people 1149
students 552
many 465
life 425
time 390
also 349
one 329
would 312
children 310
however, 278
work 277
good 273
make 261
may 244
believe 236
help 232
important 228
education 227
new 225
example, 224
money 221
better 218
could 208
world 205
different 204
way 204
learn 203
think 202
get 185
learning 184
study 176
like 175
university 172
use 171
even 169
take 169
job 167
school 167
conclusion, 166
first 159
technology 159
society 158
therefore, 158
knowledge 156
well 155
every 152
health 150
much 150
us 148
living 147
parents 146
countries 143
lot 143
public 141
need 140
reasons 140
government 139
live 137
young 132
friends 131
working 131
things 130
become 128
animals 127
great 126
skills 126
social 125
future 124
always 123
environment 123
problems 120
without 120
best 117
human 117
high 116
person 115
number 114
country 112
want 112
agree 110
moreover, 110
language 109
instance, 108
might 107
modern 107
others 106
provide 106
spend 106
teachers 106
lives 105
order 104
part 103
although 102
all, 101
another 100
communication 98
know 98
less 96
information 95
used 95
activities 94
find 94
development 93
studying 93
still 91
television 91
thus, 91
due 90
internet 90
able 88
home 88
give 87
place 87
hand, 86
art 85
cannot 84
ways 84
whether 84
big 83
since 83
computer 82
family 82
negative 82
role 82
secondly, 82
experience 81
large 81
makes 81
point 81
addition, 80
advantages 77
reason 77
several 77
them 77
feel 76
improve 76
traditional 76
benefits 75
culture 75
go 75
prefer 75
success 75
people's 74
rather 74
research 74
universities 74
hard 73
quality 73
day 72
economic 72
especially 72
means 72
opinion, 72
chance 71
choose 71
jobs 71
needs 71
tv 71
essential 70
helps 70
personal 70
cities 69
games 69
support 69
amount 68
computers 68
international 68
made 68
people, 68
using 68
care 67
city 67
classes 67
long 67
pay 67
keep 66
right 66
academic 65
around 65
furthermore, 65
bring 64
fact 64
increase 64
issue 64
student 64
effects 63
governments 63
making 63
media 63
idea 62
small 62
various 62
years 62
argue 61
necessary 61
problem 61
sports 61
subjects 61
foreign 60
local 60
must 60
never 60
positive 60
two 60
zoos 60
class 59
enjoy 59
instead 59
last 59
view 59
advertising 58
see 58
understand 58
watching 58
food 57
higher 57
lead 57
often 57
real 57
really 57
company 56
firstly, 56
ability 55
among 55
companies 55
likely 55
schools 55
teacher 55
easily 54
music 54
natural 54
opinion 54
system 54
teach 54
that, 54
view, 54
develop 53
financial 53
first, 53
physical 53
result, 53
strongly 53
transportation 53
face 52
play 52
taking 52
try 52
bad 51
benefit 51
easy 51
everyone 51
pollution 51
result 51
therefore 51
time, 51
cause 50
group 50
it 50
phones 50
professors 50
put 50
significant 50
true 50
free 49
going 49
nowadays 49
sometimes 49
thing 49
air 48
certain 48
citizens 48
control 48
facilities 48
increasing 48
movies 48
opportunity 48
reduce 48
tourism 48
whole 48
alone 47
easier 47
example 47
experiences 47
places 47
crime 46
environmental 46
life, 46
nowadays, 46
second, 46
stress 46
up, 46
course 45
daily 45
far 45
given 45
kind 45
matter 45
mobile 45
programs 45
smoking 45
subject 45
workers 45
age 44
attention 44
career 44
change 44
choice 44
friend 44
importance 44
main 44
old 44
opportunities 44
sum 44
usually 44
also, 43
begin 43
children's 43
competition 43
energy 43
enough 43
field 43
industry 43
issues 43
mind 43
past 43
resources 43
studies 43
successful 43
traffic 43
with, 43
access 42
achieve 42
adults 42
basic 42
buildings 42
following 42
getting 42
level 42
online 42
prepare 42
thus 42
attend 41
besides, 41
consider 41
employees 41
hand 41
playing 41
possible 41
show 41
team 41
waste 41
consequently, 40
educational 40
healthy 40
nevertheless, 40
products 40
professional 40
save 40
something 40
tend 40
together 40
areas 39
cultural 39
difficult 39
global 39
individuals 39
languages 39
medical 39
serious 39
solve 39
start 39
cars 38
developing 38
disadvantages 38
finally, 38
gives 38
ideas 38
pressure 38
say 38
spending 38
violence 38
college 37
come 37
developed 37
disagree 37
gain 37
one's 37
ones 37
poor 37
process 37
salary 37
though 37
women 37
adult 36
child 36
community 36
create 36
effective 36
email 36
hence, 36
impact 36
leads 36
rate 36
responsibility 36
seems 36
students' 36
watch 36
aspects 35
building 35
deal 35
fact, 35
focus 35
influence 35
taken 35
useful 35
valuable 35
works 35
world, 35
celebrities 34
earth 34
famous 34
goal 34
punishment 34
based 33
classroom 33
common 33
competitive 33
considered 33
contribute 33
cultures 33
definitely 33
early 33
economy 33
greater 33
history 33
lots 33
nations 33
news 33
recent 33
services 33
someone 33
space 33
teaching 33
undeniable 33
activity 32
artists 32
arts 32
business 32
effect 32
etc 32
foods 32
hours 32
meet 32
provides 32
receive 32
seen 32
society, 32
back 31
case 31
done 31
generation 31
huge 31
kinds 31
travel 31
vital 31
beneficial 30
completely 30
cost 30
factor 30
fast 30
individual 30
lack 30
members 30
museums 30
pace 30
power 30
related 30
school, 30
second 30
sense 30
admittedly, 29
advantage 29
advertisements 29
affect 29
available 29
capital 29
causes 29
clear 29
conclude, 29
convenient 29
earn 29
everything 29
express 29
families 29
national 29
private 29
required 29
shows 29
so, 29
sources 29
violent 29
visit 29
above, 28
advanced 28
brought 28
build 28
childhood 28
courses 28
crimes 28
doubt 28
education, 28
efficient 28
equal 28
ever 28
exercise 28
factors 28
freedom 28
machines 28
manage 28
responsible 28
situation 28
today 28
attending 27
buy 27
communicate 27
country, 27
end 27
fields 27
least, 27
longer 27
maintain 27
obvious 27
phone 27
potential 27
protect 27
this, 27
times 27
understanding 27
- 26
almost 26
animal 26
away 26
behavior 26
body 26
budget 26
certainly 26
countries, 26
difficulties 26
discuss 26
english 26
events 26
major 26
mentioned 26
providing 26
quickly 26
statement 26
technological 26
technologies 26
zoo 26
avoid 25
brings 25
comes 25
compared 25
criminal 25
crucial 25
current 25
decision 25
encourage 25
excellent 25
improving 25
increased 25
nature 25
newspapers 25
offer 25
outweigh 25
performance 25
present 25
product 25
totally 25
type 25
words, 25
younger 25
according 24
already 24
area 24
arguments 24
beings 24
break 24
car 24
convenience 24
lifestyle 24
management 24
paying 24
personally 24
personally, 24
perspective, 24
progress 24
purpose 24
question 24
single 24
sport 24
taught 24
terms 24
towards 24
town 24
wrong 24
accept 23
behaviors 23
caused 23
conditions 23
days 23
despite 23
form 23
happy 23
highly 23
income 23
look 23
more, 23
place, 23
plan 23
points 23
prevent 23
reading 23
relationship 23
require 23
respect 23
results 23
rich 23
strong 23
tasks 23
trying 23
water 23
work, 23
agriculture 22
along 22
becoming 22
changes 22
claim 22
communicating 22
effectively 22
environment, 22
exam 22
facing 22
friends, 22
giving 22
growing 22
happiness 22
human's 22
interested 22
job, 22
known 22
limited 22
listening 22
majority 22
mean 22
method 22
police 22
popular 22
quite 22
reach 22
rights 22
skill 22
source 22
state 22
value 22
ask 21
aspect 21
aware 21
became 21
children, 21
concern 21
concerned, 21
contrast, 21
diseases 21
experienced 21
extra 21
forms 21
found 21
helpful 21
humans 21
independent 21
it, 21
lessons 21
let 21
looking 21
money, 21
part-time 21
particular 21
problems, 21
replace 21
science 21
soon 21
specific 21
stay 21
talk 21
technology, 21
thanks 21
today's 21
training 21
wild 21
words 21
challenges 20
depend 20
drawbacks 20
eating 20
endangered 20
entertainment 20
facts 20
follow 20
front 20
full 20
guns 20
harmful 20
historic 20
hold 20
housing 20
jobs, 20
leave 20
man 20
nothing 20
other 20
plays 20
preservation 20
read 20
saving 20
sides 20
situations 20
students, 20
tax 20
thought 20
achievements 19
acquire 19
afford 19
books 19
can't 19
classmates 19
condition 19
considering 19
cooking 19
course, 19
creative 19
criminals 19
decrease 19
developments 19
exams 19
expensive 19
gender 19
got 19
including 19
land 19
materials 19
me, 19
next 19
paid 19
poorer 19
practical 19
proper 19
protection 19
provided 19
reducing 19
regard 19
restaurants 19
set 19
species 19
suffering 19
topic 19
trend 19
values 19
widely 19
year 19
becomes 18
businesses 18
carbon 18
case, 18
close 18
conclusion 18
consequences 18
continue 18
death 18
decide 18
employers 18
finally 18
finish 18
firmly 18
game 18
groups 18
helping 18
improvement 18
invest 18
key 18
knowledge, 18
little 18
lost 18
mistakes 18
nation 18
obtain 18
period 18
personality 18
price 18
realize 18
reasonable 18
responsibilities 18
risks 18
roads 18
roommate 18
scientists 18
short 18
significantly 18
spent 18
teenagers 18
them, 18
themselves 18
tourists 18
variety 18
vs 18
way, 18
wide 18
ages 17
athletes 17
complete 17
criticism 17
customs 17
deserve 17
e-mail 17
effort 17
extremely 17
factories 17
father 17
grow 17
interesting 17
internet, 17
laws 17
love 17
motivation 17
parts 17
practice 17
probably 17
promote 17
proportion 17
relationships 17
risk 17
saying 17
seem 17
succeed 17
sure 17
tourist 17
types 17
unemployment 17
advice 16
affected 16
allowed 16
alternative 16
apart 16
appropriate 16
chances 16
complicated 16
created 16
direct 16
diverse 16
drugs 16
efficiency 16
equally 16
fashion 16
faster 16
female 16
fun 16
general 16
globalization 16
habit 16
images 16
interest 16
libraries 16
luck 16
mental 16
move 16
not 16
obviously, 16
opinions 16
opposite 16
option 16
participate 16
pass 16
planet 16
position 16
raising 16
requires 16
run 16
said 16
serve 16
share 16
smoke 16
takes 16
talent 16
three 16
towns 16
treatment 16
wants 16
act 15
addition 15
aid 15
approach 15
beautiful 15
besides 15
cheap 15
chinese 15
choosing 15
clean 15
clearly 15
colleges 15
comfortable 15
coming 15
contribution 15
countryside 15
customers 15
degree 15
educated 15
everyday 15
football 15
foremost, 15
friendship 15
gather 15
girls 15
gun 15
habits 15
health, 15
information, 15
instead, 15
investing 15
is, 15
keeping 15
learners 15
least 15
low 15
lower 15
mainly 15
numbers 15
office 15
oil 15
outside 15
primary 15
professor 15
project 15
proven 15
task 15
train 15
turn 15
went 15
, 14
additionally, 14
allow 14
anyone 14
asked 14
basis 14
communication, 14
concentrate 14
consumers 14
controversial 14
convinced 14
cooperation 14
day, 14
deny 14
discussed 14
distance 14
eat 14
else 14
enables 14
entertaining 14
everybody 14
experience, 14
face-to-face 14
favor 14
fresh 14
games, 14
generally 14
generations 14
goods 14
image 14
imagine 14
importantly, 14
industrial 14
industries 14
inevitable 14
lastly, 14
learned 14
library 14
lose 14
magazines 14
meals 14
merits 14
more 14
mostly 14
needed 14
others, 14
own 14
plenty 14
population 14
powerful 14
produce 14
profit 14
pursue 14
range 14
regarding 14
relax 14
salaries 14
schedule 14
shopping 14
similar 14
suitable 14
taxes 14
throughout 14
today, 14
top 14
views 14
youngsters 14
absolutely 13
accidents 13
actions 13
adapt 13
advertisement 13
affects 13
animals, 13
appearance 13
apply 13
authorities 13
automobiles 13
awareness 13
balance 13
belief 13
boss 13
boys 13
cameras 13
centre 13
century 13
considerable 13
consideration 13
dancing 13
dangerous 13
days, 13
destination 13
drive 13
earning 13
efficiently 13
efforts 13
either 13
emotions 13
encounter 13
entire 13
event 13
expenses 13
familiar 13
feeling 13
force 13
function 13
hardly 13
impacts 13
improved 13
in 13
increasingly 13
indeed, 13
indispensable 13
institutions 13
involved 13
later 13
latter 13
leisure 13
lifestyles 13
male 13
market 13
mass 13
me 13
mistake 13
movie 13
nuclear 13
offers 13
outdoor 13
particularly 13
past, 13
patients 13
perspective 13
point, 13
prepared 13
preserve 13
prevention 13
previous 13
problem, 13
productivity 13
rapid 13
reasons, 13
recently 13
recently, 13
rely 13
residents 13
room 13
safe 13
seriously 13
speak 13
standard 13
stop 13
student's 13
supporting 13
survive 13
talking 13
testing 13
that's 13
thinking 13
thousands 13
threat 13
tools 13
transportation, 13
unique 13
usage 13
via 13
worth 13
writing 13
years, 13
abilities 12
action 12
actually 12
age, 12
apartment 12
argument 12
attract 12
believed 12
boring 12
burden 12
bus 12
capable 12
citizen 12
comparison 12
concerned 12
conflicts 12
conversation 12
creating 12
creativity 12
crisis 12
demands 12
details 12
do 12
drivers 12
enjoyable 12
enormous 12
essay 12
explain 12
favorite 12
final 12
fundamental 12
goals 12
growth 12
harder 12
hobbies 12
house 12
however 12
impossible 12
instance 12
jury 12
language, 12
latest 12
law 12
loss 12
mature 12
measures 12
minds 12
near 12
normally 12
obviously 12
on 12
overseas 12
perform 12
pets 12
positively 12
prove 12
restricted 12
sales 12
send 12
service 12
simply 12
skills, 12
solution 12
sporting 12
stand 12
standardized 12
started 12
stressful 12
suffer 12
suggest 12
systems 12
teachers, 12
tests 12
welfare 12
what's 12
within 12
worked 12
active 11
ago 11
atmosphere 11
before 11
boost 11
busy 11
carefully 11
changed 11
characteristics 11
colleagues 11
content 11
country's 11
depends 11
desire 11
destroyed 11
discussion 11
employee 11
establish 11
excessive 11
exposed 11
fail 11
fair 11
farmland, 11
fees 11
felt 11
forget 11
galleries 11
healthier 11
hence 11
his/her 11
illustrate 11
indeed 11
investment 11
listen 11
match 11
medicines 11
methods 11
minutes 11
mother 11
normal 11
notion 11
numerous 11
nutshell, 11
options 11
outstanding 11
peaceful 11
popularity 11
positions 11
priority 11
production 11
projects 11
properly 11
proved 11
pupils 11
raise 11
regardless 11
remain 11
richer 11
sharing 11
side 11
simple 11
solutions 11
staying 11
talents 11
telephones 11
test 11
themselves, 11
topics 11
unfair 11
whenever 11
willing 11
write 11
accommodation 10
advantages, 10
adverse 10
advocate 10
all 10
ancient 10
answer 10
anything 10
automobile 10
bear 10
brilliant 10
broad 10
campaign 10
cases 10
center 10
characters 10
choices 10
co-operation 10
commit 10
compare 10
concerns 10
conclude 10
confidence 10
confident 10
constantly 10
convincing 10
costs 10
culture, 10
damage 10
debate 10
deeply 10
demand 10
detrimental 10
difficulty 10
electronic 10
encouraged 10
ensure 10
essay, 10
expense 10
extent, 10
extinction 10
feelings 10
females 10
friendly 10
further, 10
gap 10
goes 10
gone 10
guarantee 10
guide 10
handle 10
heavy 10
helped 10
homework 10
hour 10
illness 10
improves 10
include 10
influenced 10
influences 10
interaction 10
invented 10
kept 10
manner 10
memories 10
museum 10
music, 10
night 10
now, 10
oneself 10
opponents 10
optional 10
organization 10
organizations 10
parents, 10
passion 10
penalty 10
performances 10
physics 10
policy 10
possibility 10
preparation 10
preparing 10
promoted 10
promotion 10
purchase 10
purposes 10
qualification 10
regular 10
release 10
research, 10
resource 10
restrictions 10
rise 10
satisfied 10
say, 10
schools, 10
severe 10
short, 10
singers 10
special 10
spite 10
tackle 10
text 10
then, 10
told 10
took 10
unemployed 10
unfortunately, 10
university, 10
utilize 10
vast 10
vehicles 10
video 10
voice 10
weather 10
well-being 10
whatever 10
workplace 10
yet 10
account 9
achievement 9
across 9
address 9
allocate 9
allows 9
analyzing 9
appear 9
appreciate 9
artificial 9
attitude 9
background 9
banned 9
behave 9
behind 9
beyond 9
buses 9
came 9
candidates 9
capability 9
capacity 9
cctv 9
co-operative 9
comprehend 9
concept 9
congestion 9
contributes 9
controlled 9
creates 9
crowded 9
devices 9
directly 9
diversity 9
driving 9
eager 9
earlier 9
emission 9
emissions 9
enable 9
engineering 9
equipment 9
examples 9
extinct 9
failed 9
failure 9
fall 9
financially 9
food, 9
former 9
fossil 9
frequently 9
fuel 9
fund 9
gaining 9
gas 9
habitats 9
him 9
himself 9
hospitals 9
immigrants 9
inclined 9
interact 9
interactions 9
interests 9
introduced 9
inventions 9
jam 9
keeps 9
leading 9
learning, 9
left 9
limit 9
math 9
medicine 9
mention 9
miss 9
not? 9
obstacles 9
ones, 9
open 9
organize 9
other, 9
otherwise 9
outer 9
patriotic 9
person's 9
played 9
policies 9
pollution, 9
preserved 9
products, 9
pros 9
protecting 9
psychological 9
reduced 9
relating 9
relatively 9
renewable 9
reputation 9
requirements 9
researches 9
restaurant 9
reward 9
safety 9
saves 9
scientific 9
sea 9
search 9
societies 9
studies, 9
successfully 9
sustainable 9
techniques 9
tell 9
third, 9
touch 9
treated 9
tremendous 9
tried 9
undoubtedly 9
unlike 9
viewpoint 9
visitors 9
wanted 9
warming 9
wasting 9
word, 9
world's 9
worry 9
you 9
youth 9
% 8
activities, 8
addicted 8
adequate 8
adolescents 8
afraid 8
american 8
assistance 8
attracted 8
audiences 8
be 8
broaden 8
budgets 8
built 8
buying 8
campus 8
careers 8
carry 8
catch 8
causing 8
cheaper 8
city, 8
civilization 8
class, 8
co-worker 8
committing 8
competitions 8
complex 8
concepts 8
connection 8
cons 8
conscious 8
consume 8
contact 8
controversy 8
correct 8
couple 8
creatures 8
critical 8
cut 8
danger 8
decided 8
differences 8
distance-learning 8
dormitory 8
earned 8
economical 8
effectiveness 8
emails 8
encouraging 8
enhance 8
equipped 8
era 8
eventually 8
evident 8
exchange 8
exist 8
expand 8
exploration 8
extent 8
eyes 8
facilities, 8
fee 8
foremost 8
freely 8
fuels 8
funds 8
gasoline 8
gave 8
genders 8
grade 8
greatest 8
greatly 8
handwriting 8
happen 8
happening 8
healthcare 8
hire 8
history, 8
houses 8
humanity 8
identity 8
illnesses 8
imagination 8
infrastructure 8
invention 8
juries 8
knowing 8
late 8
lived 8
machine 8
meanwhile, 8
meeting 8
member 8
message 8
millions 8
mind, 8
minority 8
missing 8
moments 8
namely 8
network 8
nonetheless, 8
ordinary 8
pain 8
perfectly 8
petrol 8
physically 8
places, 8
plants 8
poverty 8
precious 8
presentation 8
preserving 8
profits 8
promoting 8
recommended 8
reduction 8
relieve 8
replaced 8
requirement 8
restriction 8
resulting 8
rewarded 8
roommates 8
rules 8
shall 8
shop 8
shortage 8
shown 8
sit 8
soft 8
solar 8
spare 8
spirit 8
stadium 8
staff 8
step 8
style 8
success, 8
suppose 8
supposed 8
teamwork 8
term 8
that 8
thirdly, 8
thoroughly 8
to 8
tool 8
tough 8
toward 8
tradition 8
transport 8
traveling 8
trends 8
truth 8
unpleasant 8
urban 8
wealth 8
win 8
wise 8
worldwide 8
worse, 8
written 8
about 7
accessible 7
agreed 7
air, 7
analyze 7
applying 7
are, 7
assert 7
assignments 7
assist 7
audience 7
bigger 7
but, 7
call 7
cars, 7
centers 7
changing 7
charge 7
charging 7
chemical 7
chemistry 7
circumstances 7
closely 7
clothes 7
communications 7
community, 7
concerning 7
connected 7
construction 7
contend 7
contents 7
cooperate 7
cope 7
coverage 7
critics 7
damages 7
dance 7
debated 7
decisions 7
decreasing 7
department 7
dependent 7
deserves 7
die 7
digital 7
direction 7
disappear 7
distinguish 7
doctors 7
dogs 7
don’t 7
draw 7
dreams 7
duties 7
ease 7
educators 7
electricity 7
emphasis 7
employer 7
employment 7
environments 7
equip 7
evaluation 7
everywhere 7
exhaust 7
experiment 7
experiments 7
explore 7
faced 7
factory 7
family, 7
fans 7
fear 7
fewer 7
fields, 7
finding 7
focusing 7
forced 7
gained 7
government, 7
grades 7
gradually 7
graduates 7
happiest 7
harmony 7
highways 7
hope 7
improvements 7
increases 7
industry, 7
innovative 7
inspiration 7
introduction 7
invaluable 7
involves 7
issues, 7
judge 7
kids 7
kill 7
korea 7
labor 7
lectures 7
led 7
lies 7
lives, 7
machines, 7
maintenance 7
males 7
managed 7
married 7
maybe 7
meal 7
media, 7
meditation 7
men 7
merit 7
morning 7
motivate 7
moving 7
neglected 7
nobody 7
not, 7
occasions 7
older 7
one’s 7
one, 7
only 7
oppose 7
others' 7
overall 7
pace, 7
parents' 7
people’s 7
perfect 7
phenomenon 7
pleasure 7
precautions 7
preventative 7
program 7
prosperity 7
protected 7
proves 7
questions 7
rare 7
reached 7
reality 7
reason, 7
released 7
remarkable 7
rent 7
represent 7
resources, 7
restrict 7
routine 7
rural 7
satisfy 7
screen 7
sectors 7
seek 7
showing 7
simpler 7
sitting 7
situation, 7
slower 7
smoker 7
smokers 7
socialize 7
sound 7
speed 7
st 7
stable 7
stage 7
standards 7
starting 7
status 7
steps 7
stories 7
story 7
street 7
streets 7
stress, 7
strictly 7
struggle 7
sufficient 7
sum, 7
summary, 7
survival 7
system, 7
taste 7
technical 7
teenage 7
tendency 7
theory 7
thing, 7
this 7
thoughts 7
till 7
times, 7
trade 7
tuition 7
tv, 7
unhealthy 7
urgent 7
us, 7
vacation 7
viewpoints 7
visual 7
weapons 7
week 7
well, 7
wonderful 7
year, 7
yet, 7
you, 7
abroad 6
abundant 6
accepted 6
accomplish 6
accordingly 6
achieved 6
achievements, 6
acquaintances 6
add 6
admission 6
admit 6
advance 6
advances 6
advantageous 6
aesthetic 6
affecting 6
aggressive 6
ago, 6
allotted 6
anywhere 6
apparently, 6
areas, 6
argued 6
artist 6
artistic 6
assignment 6
attractive 6
average 6
babies 6
ban 6
bank 6
benefits, 6
biggest 6
biology 6
bound 6
brain 6
bringing 6
business, 6
called 6
cancer 6
car, 6
carrying 6
celebrity 6
child's 6
childhood, 6
communities 6
companies, 6
company, 6
computers, 6
condition, 6
conducted 6
connect 6
conservation 6
consuming 6
contrary 6
contrary, 6
cook 6
cooperation, 6
creation 6
cruel 6
custom 6
damaged 6
decades 6
deliver 6
demerits 6
demonstrated 6
depending 6
destroy 6
development, 6
device 6
devote 6
discrimination 6
disease 6
dollars 6
dormitories 6
dramatically 6
dream 6
drink 6
educate 6
elderly 6
email, 6
ending 6
engineers 6
enhances 6
entertain 6
enthusiasm 6
escape 6
exercise, 6
exercises 6
exert 6
existence 6
expect 6
experiences, 6
extraordinary 6
extreme 6
fat 6
features 6
finance 6
fit 6
flights 6
follows 6
for 6
forces 6
forth 6
generate 6
gift 6
globalization, 6
government's 6
governmental 6
group, 6
half 6
happened 6
happier 6
have 6
heart 6
heated 6
heating 6
high-tech 6
historical 6
home, 6
hometown 6
hundreds 6
hurt 6
i'm 6
ideas, 6
ignore 6
important, 6
impression 6
independence 6
indirectly 6
innovations 6
inside 6
invent 6
issue, 6
killed 6
kindergarten 6
knows 6
learn, 6
lecturers 6
letters 6
loose 6
losing 6
mail 6
managers 6
managing 6
material 6
meaning 6
meaningful 6
means, 6
meat 6
messages 6
messaging 6
ministry 6
misleading 6
multiple 6
native 6
necessity 6
negatively 6
neither 6
none 6
novel 6
now 6
nurture 6
other's 6
ought 6
out 6
overcome 6
ozone 6
parent 6
participating 6
passive 6
path 6
percent 6
personalities 6
persons 6
phones, 6
picture 6
pivotal 6
plans 6
pose 6
possible, 6
practicing 6
prohibit 6
pursuit 6
qualifications 6
qualified 6
qualities 6
raised 6
rarely 6
ready 6
realized 6
relate 6
relatives 6
remember 6
remote 6
reports 6
researchers 6
retirement 6
return 6
rising 6
roommate, 6
rule 6
safely 6
safer 6
savings 6
scholars 6
secondary 6
security 6
sedentary 6
seeing 6
sending 6
senior 6
services, 6
setting 6
shared 6
size 6
sold 6
solving 6
sophisticated 6
specialized 6
stars 6
stating 6
still, 6
strengthen 6
stronger 6
studied 6
study, 6
styles 6
subjects, 6
substances 6
successful, 6
symbols 6
telephone 6
television, 6
tension 6
tensions 6
th 6
things, 6
tired 6
together, 6
traditions 6
trained 6
treatments 6
trip 6
unable 6
unreasonable 6
upon 6
useless 6
users 6
vacations 6
victory 6
vietnam 6
village 6
walk 6
want, 6
wealthy 6
whose 6
word 6
working, 6
works, 6
worried 6
worse 6
zoos, 6
accomplishment 5
acquisition 5
acts 5
actual 5
ads 5
adulthood 5
advent 5
affairs 5
aforementioned 5
again 5
ahead 5
aiding 5
aimed 5
airlines 5
alive 5
although, 5
angles 5
are 5
art, 5
artists' 5
aspects, 5
athlete 5
attempts 5
availability 5
balanced 5
base 5
basically 5
basketball 5
beauty 5
because, 5
before, 5
beginning 5
beside 5
bills 5
bodies 5
broke 5
can’t 5
careful 5
casual 5
cell 5
centuries 5
century, 5
challenge 5
change, 5
channels 5
character 5
cheat 5
china 5
choice, 5
cities, 5
civil 5
click 5
climate 5
co-workers 5
commonly 5
compete 5
complain 5
complexity 5
conduct 5
confused 5
constant 5
consumption 5
contributed 5
contributions 5
convince 5
corner 5
countless 5
crimes, 5
cultivate 5
cup 5
data 5
deadline 5
dealing 5
debatable 5
deeper 5
delivered 5
dependence 5
described 5
detailed 5
determine 5
develops 5
difference 5
dioxide 5
disadvantage 5
discover 5
discovered 5
discovery 5
distracted 5
divert 5
do, 5
ecological 5
economies 5
economy, 5
ecosystem 5
electronics 5
elementary 5
eligible 5
encourages 5
end, 5
enroll 5
enter 5
evaluating 5
evidences 5
exam, 5
examination 5
examinations 5
excitement 5
exciting 5
expectancy 5
experts 5
exploit 5
exposure 5
facebook 5
fairness 5
families, 5
faraway 5
fertilizers 5
fill 5
filled 5
films 5
fire 5
fix 5
fixed 5
flexibility 5
fortune 5
foster 5
fulfill 5
fully 5
gathering 5
generation, 5
gets 5
girl 5
gossip 5
graduation 5
grandparents 5
granted 5
guidance 5
habits, 5
happens 5
harms 5
he/she 5
heard 5
held 5
hit 5
homes 5
hoped 5
housework 5
hurry 5
i, 5
ideal 5
illustrate, 5
imitate 5
immediately 5
immense 5
inappropriate 5
independently 5
indirect 5
individually 5
initial 5
inspire 5
institution 5
instruction 5
instructions 5
intend 5
is 5
know, 5
learnt 5
leaving 5
lecture 5
letting 5
light 5
literature 5
located 5
love, 5
luxurious 5
maintaining 5
measure 5
mentally 5
military 5
mirror 5
misery 5
models 5
moral 5
movies, 5
myself 5
nearly 5
neighbor 5
neighborhood 5
newspaper 5
north 5
nutrition 5
obey 5
objective 5
observing 5
off, 5
offered 5
office, 5
on, 5
opened 5
opine 5
original 5
out, 5
outdoors 5
oxygen 5
paintings 5
paper 5
paramount 5
passing 5
peace 5
peers 5
per 5
perceive 5
person, 5
persuasive 5
phase 5
phone, 5
polluted 5
possess 5
possibilities 5
post 5
practices 5
presence 5
presented 5
pretty 5
prevalent 5
pride 5
process, 5
produced 5
producing 5
profound 5
programs, 5
prohibited 5
project, 5
promotes 5
proposed 5
proud 5
punishment, 5
putting 5
quantity 5
quit 5
raises 5
rates 5
readers 5
recognized 5
record 5
records 5
refresh 5
regarded 5
regularly 5
relaxing 5
releasing 5
reliable 5
religious 5
respiratory 5
ridiculous 5
risks, 5
robots, 5
roles 5
rooms 5
running 5
rush 5
searching 5
see, 5
select 5
sense, 5
sent 5
sentiment 5
sexual 5
shops 5
side, 5
slowly 5
smart 5
smooth 5
soccer 5
solved 5
somehow 5
sometimes, 5
somewhere 5
song 5
sorts 5
south 5
speaking 5
speaking, 5
spends 5
spread 5
strict 5
student, 5
studying, 5
superior 5
surrounded 5
surrounding 5
talented 5
target 5
tasks, 5
teaches 5
team, 5
temper 5
ten 5
terrible 5
textbook 5
thereby 5
third 5
threatening 5
toefl 5
treat 5
trees 5
troubles 5
truly 5
turned 5
twenty 5
undeniably 5
understanding, 5
universal 5
unnecessary 5
up 5
use, 5
varied 5
vehicle 5
viewpoint, 5
virtue 5
visiting 5
waiting 5
war 5
war, 5
wasted 5
wastes 5
web 5
whereas 5
widen 5
wife 5
with 5
witnessed 5
worst 5
worthwhile 5
youngsters, 5
zoo, 5
