die 7462
der 6475
und 5960
ich 2607
den 2574
in 2364
ist 2237
zu 2231
nicht 2094
das 1992
noch 1874
du 1813
es 1717
dass 1693
eine 1650
für 1635
auch 1619
mit 1580
sehr 1495
ein 1480
des 1461
auf 1433
wie 1418
von 1380
würde 1370
Lösung 1337
bei 1249
Die 1099
sich 1042
gut 1003
man 996
Ich 993
sind 962
werden 955
als 892
oder 888
diese 881
im 869
Sie 858
dem 753
nach 734
mir 732
was 694
finde 664
könnte 656
an 654
um 652
einen 645
Kunden 633
App 622
wird 616
sollte 606
da 600
nur 598
sehen 592
welche 591
aber 587
etwas 568
User 522
hast 522
Value 504
kann 503
werden. 498
so 484
Plattform 479
können 471
wenn 456
einer 455
wäre 440
Du 426
Bei 423
werden? 423
aus 422
hier 422
dann 418
Überarbeitung 410
Punkt 407
über 402
deine 402
Es 391
Stärken 391
mehr 387
dir 386
meiner 384
durch 382
einem 381
zum 379
Idee 373
sie 373
Das 367
Punkte 357
z.B. 354
Beschreibung 346
Meinung 346
ob 346
wurde 339
dies 337
Worin 336
Kunde 330
klar 329
alle 326
genau 326
Der 317
geachtet 312
Kommilitonen 305
werden, 305
deiner 304
einzelnen 303
mich 301
behoben 295
Verbesserungsvorschläge 292
ganz 292
Aufgabe 291
Customer 291
Worauf 291
jedoch 290
beim 288
keine 286
zur 285
ist, 274
ja 273
Dies 271
bereits 271
eher 270
sehe 270
Schwächen 269
könntest 267
muss 266
gibt 262
ist. 259
Schwächender 258
Lösungdes 256
Daten 254
zwischen 251
hat 249
dieser 248
er 248
konkrete 245
Hier 242
Was 239
Auch 238
Wie 236
wirklich 236
wurden 236
Beispiel 231
hierbei 230
Anforderungen 229
damit 228
Geschäftsmodell 226
sein 226
habe 223
viel 219
Personas 216
etc. 216
2 214
bzw. 214
sondern 214
vor 214
schon 211
gute 207
Geben 204
einfach 202
Pains 198
wenig 198
Zudem 197
Gains 196
Pain 196
Journey 192
Prozess 189
Kosten 188
allem 187
3. 184
3 183
vielleicht 183
viele 180
beschrieben 179
zwei 179
Jobs 177
immer 175
haben 174
Service 171
Gain 170
am 170
fehlt 170
weitere 170
In 168
besser 168
denke 168
verständlich 167
nochmals 166
unter 166
eines 165
> 164
genauer 164
anderen 162
wird. 162
So 160
Business 159
dein 159
macht 156
/ 155
Produkt 155
beiden 154
Schritt 153
gefällt 153
konstruktives 152
Vielleicht 150
kannst 150
wo 150
Unternehmen 149
gut, 148
hast. 147
machen 146
sowie 146
vom 145
Modell 144
Proposition 144
beispielsweise 141
doch 141
alles 140
direkt 140
kann. 140
dich 138
diesem 136
Eine 135
also 135
klar, 135
könnten 134
Teil 133
müsste 133
Darstellung 132
Gaps 132
einige 132
Kommilitonen? 131
ebenfalls 130
sollten 130
Canvas 129
bin 129
Man 128
Nutzer 128
solltest 128
Arbeit 126
Diese 126
gemacht 125
Als 124
Informationen 124
verschiedenen 124
kurz 123
Kundenprozess 121
Zeit 121
Sicht 120
bspw. 119
sind. 119
gut. 118
weil 118
Geld 117
Services 117
Sehr 116
kein 115
Deine 114
Ein 114
diesen 114
Stakeholder 113
Band 112
verstanden 112
darauf 111
geht 111
können. 111
soll 110
sein. 109
Anbieter 108
ersten 108
Cycle 107
Storyboard 107
andere 107
ich, 107
richtig 107
Ausarbeitung 106
Nutzen 106
ohne 106
weiter 106
Für 105
Wenn 105
ausführlich 105
detailliert 105
2.Worin 104
Leser 104
Schritte 104
beschrieben. 103
dazu 103
Da 102
Key 102
paar 102
wird, 102
Partner 101
sein, 100
Aktivitäten 99
Angebot 99
Sinn 99
dieses 99
müssen 99
Geschäftsidee 98
Im 98
Ziele 98
Creators 97
Software 97
sicherlich 97
somit 97
verstehe 97
Facebook 96
deinem 96
selbst 95
Aufgabenstellung 94
Feedback 94
Personen 94
Seite 94
möchte 94
zwar 93
hätte 92
schnell 92
2. 91
Einbettung 91
Relievers 91
Beim 90
Persona 90
oben 90
welcher 90
Datenmodell 89
dargestellt 89
sicher 88
1 87
Verständnis 87
Stories 86
denn 85
stellt 85
Ziel 84
Fall 83
Problem 83
welchen 83
welches 83
Mir 82
sind, 82
einmal 81
gleich 81
Gedanken 80
dort 80
eventuell 80
korrekt 80
selber 80
Aufgaben 79
Feedback. 78
Meiner 78
Werbung 78
bis 78
siehe 78
weiteren 78
1. 77
Arbeitsgebiet 77
VPC 77
dafür 77
drei 77
solche 77
Model 76
bisschen 76
funktionalen 76
seine 76
wieder 76
wohl 76
Ausserdem 75
verschiedene 75
Schwäche 74
eigentlich 74
Ansonsten 73
Produkte 73
lediglich 73
übersichtlich 72
ihre 72
meine 72
BMN 71
Ist 71
Möglichkeit 71
ganze 71
scheint 71
Aktivität 70
Aspekte 70
erwähnt 70
neue 70
sicher, 70
weniger 70
zudem 70
Abgrenzung 69
Bild 69
Satz 69
Stelle 69
dabei 69
interessant 69
Geldgeber 68
Mehrwert 68
Weiter 68
Weiteren 68
jeweils 68
kann, 68
Analyse 67
Art 67
keinen 67
stark 67
Fokus 66
evtl. 66
gerade 66
ins 66
kleine 66
nicht, 66
Idee, 65
Punkten 65
Zielgruppe 65
Zum 65
hast, 65
möglich 65
machen, 65
Beispielsweise 64
Funktionen 64
Revenue 64
schön 64
Kauf 63
Oder 63
beschrieben, 63
deines 63
ergänzt 63
vollständig 63
Anfang 62
Des 62
sieht 62
weiss 62
Bereich 61
System 61
warum 61
wichtigsten 61
Akteure 60
Text 60
grundsätzlich 60
Activities 59
beschreiben 59
hat. 59
können, 59
überlegen, 58
Kreditnehmer 58
SWOT 58
davon 58
neuen 58
Eventuell 57
Frage 57
Gap 57
dargestellt. 57
jeder 57
schwierig 57
sodass 57
wären 57
Bedürfnisse 56
Lieferanten 56
Phase 56
Verfügung 56
besonders 56
erst 56
gilt 56
guten 56
meines 56
Markt 55
Massnahmen 55
Prozesse 55
daher 55
war 55
Dann 54
Geschäftsmodells 54
Marktleistung 54
Seiten 54
anstatt 54
deinen 54
fehlen 54
haben, 54
Aus 53
Besonders 53
Bezug 53
Falls 53
Funktion 53
Gute 53
Person 53
deren 53
könnte. 53
machen. 53
muss. 53
Applikation 52
Erachtens 52
Erfolgsfaktoren 52
Jedoch 52
Vor 52
Vorschlag 52
bietet 52
ergänzen 52
habe, 52
handelt 52
vorstellen, 52
will 52
Ende 51
Mit 51
Nutzung 51
Online 51
Stärke 51
Zu 51
an, 51
dadurch 51
einzelne 51
erreicht 51
jetzt 51
kommt 51
kurze 51
musst 51
sogar 51
sonst 51
weshalb 51
Form 50
Umsetzung 50
a 50
allerdings 50
eingehen. 50
genannten 50
sinnvoll 50
würde. 50
wer 50
wichtig 50
Dabei 49
Konzept 49
Somit 49
Suche 49
gelöst 49
mehrere 49
per 49
zusätzlich 49
5 48
Auf 48
Vorschläge 48
beide 48
bezüglich 48
denke, 48
grosse 48
gutes 48
indem 48
insbesondere 48
klarer 48
tatsächlich 48
während 48
Ebenfalls 47
Lösungen 47
Post 47
Und 47
Vorlesung 47
Wieso 47
Z.B. 47
aufgrund 47
besteht 47
erwähnt, 47
grossen 47
jeden 47
sowohl 47
verständlich. 47
wahrscheinlich 47
wieso 47
Also 46
Anleger 46
Leute 46
Products 46
anhand 46
beschreiben. 46
braucht 46
soll. 46
super 46
wurde. 46
Aufwand 45
Dein 45
During 45
Unternehmens 45
ausgearbeitet 45
durchdacht 45
einfacher 45
falls 45
geben 45
haben. 45
resp. 45
steht 45
Kernkompetenzen 44
automatisch 44
deshalb 44
detaillierter 44
durchaus 44
gerne 44
gewisse 44
glaube 44
innerhalb 44
persönlich 44
sauber 44
sofort 44
zusätzliche 44
Folie 43
Risiken 43
Story 43
Unterteilung 43
Verbindung 43
allen 43
entsprechend 43
gehen 43
nichts 43
solchen 43
sollen 43
usw. 43
Anzahl 42
Grundsätzlich 42
Mitbewerber 42
SWOTAnalyse 42
Sicherheitsanforderungen 42
deutlich 42
eingegangen 42
eingehen 42
gelöst. 42
hat, 42
ihn 42
jedem 42
jeweiligen 42
kritischen 42
leider 42
nachvollziehbar 42
o 42
pro 42
unterschiedliche 42
wichtigen 42
zweiten 42
Entwicklung 41
Fragen 41
Funktionale 41
Funktionalitäten 41
Lösung. 41
erste 41
letzten 41
unbedingt 41
überhaupt 40
Angebote 40
Beginn 40
Den 40
Dieser 40
Kunden, 40
Leistung 40
an. 40
anbieten 40
ersichtlich, 40
formuliert 40
gewählt 40
oft 40
wir 40
zuerst 40
Bezahlung 39
Bspw. 39
Damit 39
Denn 39
Erfolg 39
Insbesondere 39
Kommilitonen?Die 39
Welche 39
Zusätzlich 39
aufgeführt 39
ausgearbeitet. 39
bestimmt 39
ersichtlich 39
gar 39
gefallen 39
gleichen 39
nicht. 39
nutzen 39
vielen 39
wenige 39
Aber 38
Elemente 38
Event 38
Fehler 38
Geschäftsfeldes 38
Konsumenten 38
Nicht 38
Pfeil 38
Social 38
beschreiben, 38
folgende 38
funktioniert 38
komplett 38
müssen. 38
nochmal 38
teilweise 38
trotzdem 38
ziemlich 38
Aspekt 37
Aufbau 37
B 37
Dienstleistung 37
Durch 37
Frage, 37
Integration 37
Preis 37
Schweiz 37
Sinn. 37
darstellen 37
eigenen 37
fast 37
folgenden 37
ganzen 37
gegenüber 37
gemeint 37
ihr 37
ihren 37
kommen 37
konkret 37
logisch 37
mal 37
relevanten 37
stärker 37
vorhanden 37
würden 37
Allgemein 36
Anforderung 36
Austausch 36
Auswahl 36
Bedürfnis 36
Freitextbeschreibung 36
Geschäftsfeld 36
Internet 36
Menschen 36
Qualität 36
Sinne 36
Tabelle 36
Traditional 36
allgemein 36
angeboten 36
denen 36
entsprechenden 36
erhält 36
frage 36
gesamte 36
lassen 36
müssten 36
mein 36
nun 36
online 36
relativ 36
statt 36
verbessern 36
zeigt 36
Ausrichtung 35
Beziehung 35
Bilder 35
Gibt 35
Kapitel 35
Potential 35
Projekts 35
Thema 35
Unter 35
Vorteil 35
Zusammenhang 35
anders 35
definiert 35
geht. 35
handelt. 35
klare 35
letzte 35
unterschiedlichen 35
wichtige 35
Kunden. 34
Kundensegmente 34
Probleme 34
Technologie 34
Verbesserung 34
b 34
bestehenden 34
entweder 34
erwähnen, 34
gegen 34
hilft 34
lässt 34
liegt 34
meisten 34
nachvollziehbar. 34
positiv 34
weiterer 34
Absage 33
Anbietern 33
Ansatz 33
Ansicht 33
Crowdfunding 33
Dadurch 33
Detail 33
Gefahren 33
Job 33
Kästchen 33
Navigator 33
Netzwerk 33
Phasen 33
Risiko 33
Vergleich 33
Viel 33
Vorteile 33
Wäre 33
allenfalls 33
auf, 33
aus, 33
erhalten 33
etc.. 33
gehört 33
genannt 33
jede 33
meinen 33
seinen 33
welchem 33
An 32
App, 32
Apps 32
Bestellung 32
Grund 32
Kommilitone 32
KurzCharakteristika 32
Um 32
Unterscheidung 32
aufgelistet 32
daran 32
einfache 32
fällt 32
gemäss 32
ihm 32
integriert 32
könnte, 32
kaufen 32
möglichst 32
sagen, 32
spannend 32
value 32
versteht 32
wichtig, 32
4 31
4. 31
Abschnitt 31
Alle 31
Allerdings 31
Alles 31
Channels 31
Community 31
Hand 31
Insgesamt 31
Konkurrenz 31
Pfeile 31
Präferenzen 31
Sicherheit 31
Wird 31
auch, 31
aufgezeigt 31
besten 31
ergänzen. 31
gelungen 31
gleichzeitig 31
je 31
klar. 31
konkreter 31
stehen 31
zentralen 31
Überblick 30
Akteur 30
Anmerkungen 30
Bearbeitung 30
Evtl. 30
IT 30
Mitarbeiter 30
Schluss 30
Slide 30
bist 30
gegeben 30
gelungen. 30
gesamten 30
lange 30
richtigen 30
via 30
wurde, 30
zusätzlichen 30
Beschrieb 29
Beziehungen 29
Deshalb 29
Features 29
Kundenprozesses 29
Lösung, 29
Plattform, 29
Sind 29
Situation 29
Zugang 29
ab 29
achten 29
aufgefallen 29
benötigt 29
beschriebenen 29
detaillierte 29
eigentliche 29
ergänzen, 29
erklärt 29
extrem 29
formuliert. 29
möglicherweise 29
muss, 29
neu 29
richtige 29
schreiben 29
sieht, 29
Begriff 28
Beschreibungen 28
Endkunden 28
Finde 28
Google 28
Kundensegment 28
Nachfrage 28
Projekt 28
Prozessschritte 28
Requirements 28
Richtung 28
Würde 28
Wer 28
Zusage 28
ausführlicher 28
beinhaltet 28
bestehende 28
darstellen. 28
einigen 28
erfüllt 28
fände 28
finden. 28
grosses 28
hin 28
hinzugefügt 28
insgesamt 28
interessante 28
kleinen 28
meinem 28
natürlich 28
of 28
stellen 28
strukturiert 28
vorschlagen, 28
wobei 28
z.B 28
A 27
App. 27
Beispiele 27
Daher 27
Dienstleistungen 27
Dir 27
Erklärung 27
Formulierung 27
Gerade 27
Kurzbeschreibung 27
Linie 27
Masse 27
Media 27
Plattformen 27
Profil 27
Rahmen 27
Reliever 27
Version 27
Website 27
beschreibst 27
eigene 27
führt 27
gehören 27
genügend 27
generiert 27
hohe 27
inhaltlich 27
interessant. 27
kritische 27
merkt, 27
nämlich 27
to 27
verstanden, 27
wäre, 27
ähnliche 26
überlegen 26
Abgabe 26
Ablauf 26
Akteuren 26
Artikel 26
Diskussion 26
Essen 26
Gefahr 26
Geschäftsfeldbeschreibung 26
Gut 26
Kontakt 26
Mühe 26
Nach 26
Ports 26
Punkte, 26
Verwendung 26
aufgebaut 26
gefunden 26
gewählt. 26
gibt, 26
gleiche 26
konnte 26
mir, 26
nächsten 26
schwer 26
unabhängig 26
verwendet 26
wurden. 26
überall 25
Angaben 25
Dort 25
Grafik 25
Idee. 25
Interaktion 25
Kann 25
Modellierung 25
Pool 25
Pools 25
Product 25
Registrierung 25
Sensoren 25
Softwarelösung 25
Wert 25
What 25
angesprochen 25
d.h. 25
dennoch 25
erkannt 25
fand 25
finde, 25
finden, 25
findet 25
funktionale 25
gibt. 25
hilfreich 25
interessant, 25
leicht 25
mögliche 25
schlüssig 25
seiner 25
verstehen 25
vgl. 25
wann 25
wollen 25
worden 25
Übersicht 24
12 24
6 24
Anfrage 24
Aufgabenkettendiagramm 24
Ausführungen 24
B2B 24
Bsp. 24
Datenbank 24
Geschäftsfelder 24
Investoren 24
Kategorien 24
Kleider 24
Kritik 24
Lösungsvorschlag 24
Leben 24
Leistungen 24
Möbel 24
Ort 24
Preise 24
Rolle 24
Sätze 24
S. 24
Skills 24
Wahl 24
Zusammenarbeit 24
ab. 24
danach 24
daraus 24
definitiv 24
erläutert 24
genaue 24
gesagt 24
ggf. 24
hinzufügen 24
hoch 24
inwiefern 24
knapp 24
konkreten 24
müssen, 24
momentan 24
passend 24
scheinen 24
unten 24
verstanden. 24
vs. 24
wichtiger 24
wirkt 24
Achte 23
Anwendung 23
Auflistung 23
Beratung 23
Ergänzung 23
Generell 23
Inhalt 23
Inhalte 23
Interesse 23
Partnerschaften 23
Sinn, 23
Versuche 23
Wellbeing 23
Zugriff 23
allgemeine 23
ansonsten 23
auf. 23
bieten 23
ein, 23
empfehle 23
finden 23
identifiziert 23
kleinere 23
möglichen 23
neben 23
qualitativen 23
schreibst 23
später 23
umfassend 23
würde, 23
23 22
Events 22
Freunden 22
Initiator 22
Kontext 22
Kreditanfrage 22
Kriterien 22
Mal 22
Produkten 22
Prozessschritt 22
Symbol 22
Weg 22
ausgeführt 22
aussehen 22
berücksichtigt 22
bitte 22
dar. 22
enthält 22
entsprechende 22
erstellt 22
erwähnen 22
evt. 22
fallen 22
falsch 22
geschrieben 22
gestaltet 22
gross 22
heisst 22
lieber 22
obwohl 22
persönliche 22
recht 22
schlussendlich 22
soweit 22
soziale 22
v.a. 22
vermutlich 22
versuchen 22
zweite 22
ähnlich 21
überlegt 21
. 21
Anreiz 21
Basis 21
Cost 21
Dokument 21
Gains, 21
Hersteller 21
ITPA 21
Ideen 21
Installation 21
Könnte 21
Konkurrenten 21
Kundenbedürfnisse 21
Möglichkeit, 21
Möglichkeiten 21
Partners 21
Plattform. 21
Projektes 21
Qualitative 21
Segments 21
Stakeholdern 21
Struktur 21
Unternehmung 21
Vorprüfung 21
Wertversprechen 21
Wo 21
Zielgruppen 21
abgedeckt 21
absolut 21
anbieten. 21
aufzeigen, 21
aus. 21
bereit 21
bessere 21
bezahlen 21
bezahlt 21
bisher 21
bringt 21
eben 21
eingebaut 21
eingegangen. 21
entwickelt 21
geben, 21
geben. 21
gesehen 21
guter 21
habe. 21
halte 21
hinzufügen, 21
hinzufügen. 21
hoffe 21
jemand 21
kaum 21
nehme 21
passiert 21
passt 21
prägnant 21
relevant 21
schöne 21
spezifischer 21
weiss, 21
willst 21
... 20
10 20
6. 20
Aufteilung 20
Ausführung 20
Benutzerschnittstellen 20
Case 20
Evt. 20
Fliesstext 20
Funktionalen 20
Gateway 20
Geschäft 20
Hilfe 20
Interface 20
Jobs, 20
Kühlschrank 20
Kategorie 20
Kernkompetenz 20
Lane 20
Lanes 20
Leider 20
Liste 20
Mein 20
Mieter 20
Namen 20
Partnern 20
Performanceanforderungen 20
Punkt, 20
Rechnung 20
Sätzen 20
Smartphone 20
Spass 20
Standort 20
Stellen 20
Strategische 20
Streams 20
Tipps 20
Trotzdem 20
Von 20
bedeutet 20
besseren 20
darstellt. 20
direkte 20
direkten 20
ein. 20
eingehen, 20
erweitert 20
findest 20
gemacht. 20
könnten. 20
kannst. 20
mich, 20
nötig 20
nehmen 20
quasi 20
sinnvoll. 20
soll, 20
sozialen 20
speziell 20
super, 20
unterscheiden 20
verwenden 20
vorstellen 20
wenigen 20
werden?Die 20
zentrale 20
Ausformulierung 19
Austauschbeziehung 19
Autor 19
Brettspieler 19
Bullet 19
Creator 19
Definition 19
Details 19
Diesen 19
Ebenso 19
Einige 19
Fahrlehrer 19
Geschäftsmodellidee 19
How 19
Kredit 19
Lebensmittel 19
Message 19
Motivation 19
Performance 19
Prinzip 19
Prozesses 19
Sachen 19
Schau 19
Stream 19
Studenten 19
Tech 19
Umwelt 19
V1 19
Vermittlung 19
WellBeing 19
Why 19
Zielen 19
achten, 19
aufgefallen, 19
auseinandergesetzt 19
ausserdem 19
bestimmte 19
darin 19
darin, 19
dementsprechend 19
e3 19
empfehlen, 19
erfolgreich 19
erklären 19
funktionieren 19
generell 19
genug 19
gewissen 19
hohen 19
ihnen 19
lassen. 19
möchte. 19
vorher 19
weiterhin 19
wollen. 19
à 18
äusserst 18
übersichtlicher 18
Angeboten 18
Augen 18
Betrag 18
Bewertung 18
Dinge 18
Erstellung 18
Firma 18
Inhaltlich 18
Interfaces 18
Lieferung 18
Marken 18
Marketing 18
Motivationen 18
Personalität 18
Resources 18
Schnittstellen 18
Shops 18
Start 18
Store 18
Support 18
Users 18
Verbesserungsvorschlag 18
Viele 18
Visualisierung 18
Weiterhin 18
Werden 18
Wochen 18
aber, 18
anderes 18
angepasst 18
anpassen 18
ausser 18
beschreibt 18
beschriebene 18
bevor 18
beziehen 18
darüber 18
dient 18
eindeutig 18
enorm 18
entstehen 18
erscheint 18
es, 18
explizit 18
ganz. 18
gedacht 18
genommen 18
genutzt 18
gesagt, 18
helfen 18
ihrer 18
kritisch 18
möchtest. 18
macht. 18
manuell 18
our 18
persönlichen 18
schliesslich 18
schreiben. 18
sinnvoll, 18
sollte. 18
sprich 18
strategischen 18
the 18
umgesetzt 18
unterschiedlich 18
verbunden 18
vorhandenen 18
wegen 18
wiederum 18
zumindest 18
zusammen 18
, 17
8 17
Abhängigkeit 17
Anwendungsbereich 17
Apple 17
Bezüglich 17
Blueprint 17
Chancen 17
Differenzierung 17
Ebene 17
GPS 17
Ganze 17
Hause 17
Hierbei 17
Infos 17
Kleidungsstücke 17
Komplexität 17
Laden 17
Modells 17
Pains, 17
Prüfung 17
Preispolitik 17
Produkts 17
Reise 17
Segment 17
Tag 17
Technik 17
Teile 17
Trends 17
Uhr 17
Zahlen 17
Zukunft 17
analog 17
angewendet 17
bearbeitet 17
bestimmten 17
bezieht 17
darum, 17
durchdacht. 17
e.g. 17
eingefügt 17
einzeln 17
empfehlen 17
entsprechen 17
ergibt 17
erhalten. 17
erwähnen. 17
erwähnst 17
erwähnten 17
ganz, 17
gehalten 17
genauere 17
hättest 17
heutigen 17
hilfreich, 17
hingegen 17
hinter 17
irgendwie 17
kreative 17
müsstest 17
macht, 17
mag 17
meistens 17
mittels 17
nichtfunktionalen 17
passen 17
passende 17
schauen, 17
sobald 17
sorgfältig 17
spezifische 17
spezifizieren 17
stimmt 17
suchen 17
verstehen. 17
vier 17
zeigen 17
App? 16
BPMN 16
Basisstrategie 16
Bereiche 16
Bitte 16
Buch 16
Buchung 16
Design 16
Einleitung 16
End 16
Erfolgsfaktor 16
Feld 16
Firmen 16
Freitext 16
Funktionalität 16
Kleidungsstück 16
Konzepte 16
Kreis 16
Kritische 16
Kundengruppen 16
Lesen 16
Nachricht 16
Nur 16
Organisation 16
Player 16
PostPhase 16
Pre 16
Produktes 16
Rechtschreibung 16
Restaurants 16
Schüler 16
Sollte 16
Trend 16
Umfang 16
Umzug 16
Unterschiede 16
Wunsch 16
Zahlung 16
aktuellen 16
all 16
allgemeinen 16
bekommt 16
benutzt 16
bringen 16
darauf, 16
darstellen, 16
deckt 16
definieren 16
dessen 16
du, 16
eigentlichen 16
entwickeln 16
erfüllt. 16
ermöglicht 16
erstellen 16
gehst 16
gekauft 16
gelungen, 16
gemacht, 16
gratis 16
häufig 16
informiert 16
interessanter 16
kannst, 16
kleiner 16
kommen. 16
kreativ 16
möchtest 16
meist 16
merkt 16
nach, 16
passenden 16
rote 16
spezifisch 16
steht, 16
technischen 16
unterscheiden. 16
verstehen, 16
vor, 16
wünsche 16
weit 16
zeigt, 16
zwingend 16
Activity 15
Anforderungen. 15
Begründung 15
Beide 15
Bewertungen 15
Content 15
Cycles 15
DURING 15
Dasselbe 15
Deiner 15
Dementsprechend 15
Digitalisierung 15
Dimensionen 15
Eltern 15
Entsprechend 15
Erfahrung 15
Facebook, 15
GM 15
Geldgebern 15
Gemäss 15
Hardware 15
Hinblick 15
Inputs 15
Mobile 15
Nutzern 15
Obwohl 15
Reihenfolge 15
Rest 15
Rezepte 15
Sachverhalt 15
Schnittstelle 15
Segmente 15
Siehe 15
Slides 15
Standard 15
Structure 15
Ticket 15
V2 15
Verbesserungen 15
Vorlage 15
Who 15
aktuelle 15
anschliessend 15
anstelle 15
aufgenommen 15
ausführlich. 15
ausführliche 15
ausformuliert 15
bestellt 15
betrachtet 15
definiert. 15
digitale 15
erachte 15
erklärt, 15
ersichtlich. 15
erwähnt. 15
etc 15
genau, 15
gesammelt 15
gesetzt 15
gestalten 15
grosser 15
handelt, 15
helfen, 15
her 15
heute 15
hilfreich. 15
identifiziert. 15
integrierte 15
jedes 15
lösen 15
lesen 15
liegen 15
meinst 15
näher 15
notwendigen 15
präzise 15
rein 15
relevante 15
sagen 15
schlecht 15
schwierig, 15
sind? 15
sofern 15
starke 15
verbessert 15
verschiedener 15
verständlich, 15
versuchen, 15
voneinander 15
vorschlagen 15
we 15
weglassen 15
werde 15
wodurch 15
worden. 15
zahlen 15
Österle 14
ähnliches 14
überarbeiten 14
5. 14
7 14
7. 14
Abfolge 14
Alfred 14
Allem 14
Amazon 14
Aussagen 14
Auto 14
B2C 14
Banken 14
Beschreibung, 14
Branche 14
D.h. 14
Ebenen 14
Eigenschaften 14
Einen 14
Entwickler 14
Equip 14
Experten 14
Faktoren 14
Freischaltung 14
Gruppe 14
Je 14
Kombination 14
Kritikpunkte 14
Methode 14
Moment 14
Nachrichtenfluss 14
P2P 14
Planung 14
Platform 14
PrePhase 14
Privatpersonen 14
Schritten 14
Sonst 14
Strategie 14
Teilweise 14
Tool 14
User, 14
Usern 14
Verfügbarkeit 14
Versicherungen 14
Verständlichkeit 14
Wäsche 14
Warum 14
Weise 14
Wort 14
X 14
Zahlungsbereitschaft 14
aktiv 14
and 14
anschaulich 14
arbeiten 14
aufführen, 14
aufgelistet. 14
aufzeigen. 14
automatische 14
beginnt 14
behandelt 14
bekommen 14
besteht. 14
bestellen 14
bewerten 14
bleiben 14
coole 14
darf 14
darum 14
definieren. 14
einbauen 14
einerseits 14
entscheiden 14
erfassen 14
erläutert. 14
erreichen 14
fehlende 14
gefällt, 14
gehen, 14
gelesen 14
genannt. 14
gestellt 14
gewählt, 14
hierzu 14
innovativ 14
intuitiv 14
jedoch, 14
leisten 14
möglich, 14
mach 14
manchmal 14
manuelle 14
miteinander 14
neuer 14
oftmals 14
potentielle 14
restlichen 14
seinem 14
so. 14
sprichst 14
technische 14
tun 14
umgesetzt. 14
unklar 14
unterschieden 14
wählen 14
wäre. 14
werden?Ich 14
wesentlichen 14
Überlegungen 13
Algorithmus 13
Allenfalls 13
Alltag 13
Antwort 13
Arbeit. 13
Aufforderung 13
Aufgabenkettendiagramms 13
Aufgrund 13
Benutzerschnittstelle 13
Bereichen 13
Beschreibung. 13
Biographie 13
Budget 13
Charakteristika 13
Dass 13
Einführung 13
Einfluss 13
Entweder 13
Exchange 13
Farben 13
Folien 13
Fotos 13
Geräte 13
Grösse 13
Händler 13
Handy 13
Information 13
Interessen 13
Keine 13
Klar 13
Kundendaten 13
Kundengruppe 13
Länge 13
Lieferant 13
Management 13
Personal 13
Perspektive 13
Points 13
Port 13
Premium 13
Regeln 13
Sequenzfluss 13
Spiele 13
Szenario 13
Tätigkeiten 13
Tipp 13
Vertriebspolitik 13
Vollständigkeit 13
Vorauswahl 13
Wohnung 13
Zustand 13
Zwar 13
andererseits 13
angewendet. 13
are 13
aus? 13
ausgefüllt. 13
benutzen. 13
bleibt 13
buchen 13
bzgl. 13
dazu, 13
eigenes 13
einbauen, 13
einfügen, 13
emotionale 13
ergeben 13
erläutern, 13
erledigt 13
erleichtert 13
erster 13
etwa 13
gefallen, 13
gehalten. 13
geschaffen 13
geschrieben. 13
gestalten, 13
halt 13
hinaus 13
hoffe, 13
inkl. 13
intensiv 13
interessiert 13
machst 13
mehreren 13
nehmen. 13
nennen. 13
nutzen. 13
o.ä. 13
reduziert 13
respektive 13
roten 13
schlüssig. 13
sehen, 13
setzen 13
sollen. 13
stelle 13
strategische 13
tolle 13
treffend 13
uns 13
unterteilt 13
vereinfachen 13
verfügbar 13
verlangt 13
verstehe, 13
Überweisung 12
übertragen 12
.... 12
Allgemeinen 12
Am 12
Annahmen 12
Ansatz, 12
Arbeit, 12
Aufmerksamkeit 12
B. 12
Benennung 12
Benutzer 12
Bereitstellung 12
Bildern 12
Brille 12
Costs 12
Crowd 12
Dazu 12
Dieses 12
Entwicklungskosten 12
Erarbeitung 12
Ergänzungen 12
Falle 12
Fazit 12
Feedback.Die 12
Food 12
Frustrationen 12
Gebühr 12
Gerät 12
Geschäftsfeldabgrenzung 12
Geschäftsidee. 12
Geschichte 12
Gruppen 12
Hat 12
Idee! 12
Input 12
Kapital 12
Kommilitonen?Ich 12
Komponente 12
Konsistenz 12
Kooperation 12
Kostenstruktur 12
Kunde, 12
Netzwerkeffekte 12
News 12
Noch 12
POST 12
Pflege 12
Platz 12
Positiv 12
Problem, 12
Punktes 12
Route 12
Scenario 12
Scope 12
Super 12
Thematik 12
Themen 12
URS 12
Unternehmens. 12
Unterstützung 12
Verbesserungspotential 12
Verlauf 12
Vertrauen 12
Voraus 12
Ware 12
Webseite 12
Weitere 12
aktuell 12
alleine 12
aller 12
analysiert 12
anbietet. 12
aufeinander 12
aufgeführten 12
aufgezeigt. 12
ausgearbeitete 12
ausreichend 12
besseres 12
beste 12
bewusst, 12
breit 12
dargestellt, 12
darzustellen. 12
definieren, 12
dir, 12
do 12
durchgeführt 12
ebenso 12
echt 12
eingeben 12
einzige 12
empfinde 12
enthalten 12
erarbeitet 12
erfüllen 12
erkannt, 12
erklärt. 12
ermöglichen 12
erneut 12
etc., 12
extra 12
fehlt, 12
gehe 12
gelöst, 12
geliefert 12
gelungene 12
gewählten 12
heisst, 12
hohem 12
identifizieren. 12
ihrem 12
innovative 12
ist? 12
ja, 12
könntest, 12
könntest. 12
kenne 12
kommt. 12
konsistent 12
langfristig 12
man, 12
muss? 12
nimmt 12
notwendig 12
oder? 12
passiert, 12
perfekt 12
potentiellen 12
sammeln 12
saubere 12
schneller 12
sollte, 12
stehen, 12
stellen, 12
suchen, 12
teuer 12
traditionellen 12
unterstützt 12
vereinfacht 12
verständliche 12
versucht 12
vorgenommen 12
vornehmen 12
vorstellen. 12
würden. 12
werden?3. 12
Ärzte 11
überarbeiten. 11
überarbeitet 11
übersichtlich. 11
100 11
30 11
Abweichungen 11
Aktivitäten, 11
Album 11
Alternative 11
Androo 11
Assistenzlösung 11
Bedürfnissen 11
Bedarf 11
Bestellungen 11
Bonitätsprüfung 11
Brief 11
Chat 11
Danach 11
Dennoch 11
Dienstleister 11
Dimension 11
Eigentlich 11
Einerseits 11
Einteilung 11
Er 11
Erhalt 11
Erläuterungen 11
Fahrrad 11
Familie 11
Ganzen 11
Geld. 11
Geschäftsmodell, 11
Grossen 11
Grundlage 11
Haus 11
Home 11
Hund 11
Interaktionen 11
Küche 11
Kaffeemaschine 11
Kleidung 11
KnowHow 11
Kochen 11
Kommentar 11
Kommentare 11
Kommilitonen?Das 11
Kundensegmentierung 11
Kundensicht 11
Kurz 11
LivePrice 11
Lust 11
Medien 11
Meinung, 11
Muss 11
Nummerierung 11
Object 11
Ohne 11
Parteien 11
Partnerschaft 11
Personen, 11
Potenzial 11
Pre, 11
Provision 11
Prozess, 11
Punkte. 11
Server 11
Service, 11
Storyboards 11
Symbole 11
Teilaufgabe 11
Template 11
Umsatz 11
Umwelt/Technologie 11
Verknüpfung 11
Verträge 11
Wartung 11
Wege 11
Werteversprechen 11
Weshalb 11
Zur 11
Zwischen 11
adressiert 11
analysieren 11
anbieten, 11
anfügen, 11
angesprochen, 11
attraktiv 11
aufbereitet 11
aufgezeigt, 11
auseinander 11
ausführen 11
ausführen, 11
ausgeführt. 11
ausgefüllt 11
ausgewählt 11
besser, 11
bestehen 11
bezahlen. 11
bezogen 11
bloss 11
bringen. 11
customer 11
dahinter 11
diesbezüglich 11
differenzieren 11
e3Value 11
effektiv 11
einfügen 11
einiges 11
erfolgt 11
erkennt 11
erklären, 11
folgendes 11
formulieren, 11
gäbe 11
geht, 11
genannt, 11
genauen 11
generieren 11
gestalten. 11
gestaltet. 11
glaube, 11
grösseren 11
grösstenteils 11
hätten 11
herausgearbeitet 11
ihres 11
individuelle 11
individuellen 11
integrieren 11
interessantes 11
internen 11
jetzigen 11
kann? 11
klassischen 11
klingt 11
kritischer 11
lassen, 11
laufen 11
lokalen 11
miteinbezogen 11
modelliert 11
nebst 11
nennen 11
nennst 11
neues 11
optimal 11
proposition 11
reicht 11
schaffen 11
schreiben, 11
separate 11
setzen. 11
sich, 11
sinnvolle 11
sollten. 11
sparen 11
spricht 11
stellen. 11
tief 11
toll 11
top 11
umfangreich 11
umfassende 11
umfasst 11
unklar, 11
verständlicher 11
verwenden, 11
voll 11
vollständig. 11
vorliegenden 11
war. 11
waren 11
wen 11
wirst 11
z. 11
zB 11
zunächst 11
Übersichtlichkeit 10
ähnlichen 10
überdenken. 10
überprüfen 10
übersichtliche 10
8. 10
Abläufe 10
Absatz 10
Alter 10
Anmerkung 10
Anspruch 10
Auftrag 10
Austauschbeziehungen 10
Behörden 10
Beispiel, 10
Benutzung 10
Blick 10
Chance 10
Coop 10
CrowdfundingPlattform 10
Dafür 10
Daten, 10
Dienst 10
Durchlesen 10
EMail 10
Einbindung 10
Eindruck 10
Einkauf 10
Email 10
Erfahrungen 10
Ernährung 10
Gefahr, 10
Geschäftsmodells. 10
Gestaltung 10
Hallo 10
Hintergrund 10
Ihnen 10
Ihres 10
Infrastruktur 10
Interessant 10
Investitionen 10
Jahren 10
Journey. 10
Käufer 10
Kaufprozess 10
Konsument 10
Kundenprozesse 10
Läden 10
Lösung? 10
Lerneinheit 10
Möglicherweise 10
Maps 10
Meines 10
Miete 10
Migros 10
Modelle 10
Nachfrager 10
Nachhaltigkeit 10
Name 10
NichtFunktionalen 10
Niveau 10
Nr. 10
Partnering 10
Reinigung 10
Relationships 10
Sache 10
Schliesslich 10
Schritte, 10
Shop 10
Softwareeinsatz 10
Steuerung 10
Stimulus 10
Swimlanes 10
Technologien 10
Termine 10
Traffic 10
USP 10
Unterschied 10
Vereinfachung 10
Vorlesungsfolien 10
Wünsche 10
Zeichnungen 10
Zeit, 10
Zug 10
Zweck 10
ab, 10
abgebildet 10
abschliessend 10
angeben 10
anschauen 10
aufführen. 10
aufmerksam 10
aufzeigen 10
ausführlich, 10
ausgebaut 10
beantwortet 10
bedient 10
beides 10
bekannt 10
beschränkt 10
betrifft 10
brauchen 10
braucht, 10
dürfte 10
dank 10
dar, 10
decken 10
deutlicher 10
digitalen 10
entscheiden, 10
entspricht 10
erkannt. 10
erläutern. 10
erreichen. 10
ersetzen 10
ev. 10
externe 10
fühlt 10
folgt 10
gebracht 10
gefallen. 10
gekommen 10
gesund 10
getrennt 10
gewinnen 10
gezeichnet 10
gut! 10
höhere 10
hinsichtlich 10
identifizieren 10
individuell 10
integrieren, 10
integrieren. 10
integrierten 10
jene 10
klares 10
kurzen 10
länger 10
lässt. 10
löschen. 10
links 10
möchte, 10
möchtest, 10
mithilfe 10
nachvollziehen 10
negativ 10
nehmen, 10
nennen, 10
nie 10
on 10
physischen 10
plausibel 10
potenzielle 10
primär 10
qualitative 10
registrieren 10
richtig. 10
sämtliche 10
sagst 10
schlage 10
schnelle 10
se 10
seit 10
selbe 10
selben 10
sich. 10
solches 10
spannende 10
spezielle 10
spezifischen 10
spezifizieren, 10
spezifiziert 10
spontan 10
stehen. 10
stillen 10
sucht 10
teils 10
unterwegs 10
verbessern. 10
vergessen 10
vergleichen 10
vermittelt 10
visuelle 10
vollständige 10
vor. 10
wellbeing 10
werden.1. 10
werden.Bei 10
will, 10
willst, 10
willst. 10
wissen, 10
womöglich 10
zahlt 10
zu. 10
zusätzlicher 10
überdenken 9
übermittelt 9
übersichtlich, 9
überzeugt 9
11 9
31 9
Abbildung 9
Anforderungen, 9
Angebots 9
Anpassungen 9
Anspruchsgruppen 9
Arbeit! 9
Arten 9
Aufwand, 9
Ausarbeitung. 9
Aussage 9
Auswertung 9
BMC 9
Bank 9
Beitrag 9
Bespannung 9
Betracht 9
Bike 9
Brands 9
Code 9
Convenience 9
Creators. 9
Effekt 9
Einkaufen 9
Einnahmen 9
Einzelhändler 9
Empfehlungen 9
Endkunde 9
Erwartungen 9
Erweiterung 9
FIT 9
Familien 9
Feedback.Ich 9
Folgende 9
Frist 9
Gains. 9
Gaps, 9
Gateways 9
Gefühl 9
Geht 9
Geschäftsprozess 9
Grammatik 9
Hinsichtlich 9
Informationen, 9
Ja 9
Jeder 9
Kanäle 9
Kern 9
Kind 9
Kinder 9
Kommilitone/in 9
Konsole 9
Konstruktive 9
Kreditkarte 9
Kreditnehmer, 9
Kundenbedürfnis 9
Kundennutzen 9
Lösungsansatz 9
Lediglich 9
Legende 9
Lehrer 9
Leistungserstellungsprozess 9
Login 9
Meine 9
Mitbewerbern 9
Momentan 9
Nähe 9
Nespresso 9
Notation 9
Objects 9
Offering 9
Option 9
Pakete 9
Personas, 9
Personas. 9
Pricing 9
Privatkunden 9
Problematik 9
Relevanz 9
Revenues 9
Rollen 9
Schwierigkeiten 9
Senioren 9
Sensor 9
Sensorik 9
Signal 9
Smart 9
Szenarien 9
Tatsache, 9
Teilaufgaben 9
Teilen 9
Tippfehler 9
Unternehmen, 9
Use 9
Verbesserungsvorschläge. 9
VerbesserungsvorschlägeIch 9
Vermieter 9
Visio 9
Vorlieben 9
Weil 9
Woche 9
Zahlungsabwicklung 9
Zusagen 9
abgeschlossen 9
administrative 9
alte 9
anderer 9
anfangs 9
angegeben 9
anpassen. 9
aufgeführt. 9
ausgearbeitet, 9
ausserhalb 9
auswählen 9
beachten 9
beachtet 9
bearbeitet. 9
befriedigt 9
beinhalten 9
benannt 9
beschreibst. 9
bestehen, 9
beziehen. 9
darstellt 9
detailliert, 9
detailliertere 9
differenziert 9
emotionalen 9
endet 9
entsteht 9
entwickelt, 9
erfüllt, 9
erhält. 9
erläutert, 9
erscheinen 9
erstellen, 9
erstes 9
existierenden 9
führen 9
führen. 9
fürs 9
finde. 9
fokussieren 9
formalen 9
gearbeitet 9
gebe 9
gefunden, 9
gegliedert 9
gehört. 9
gehen. 9
gelegt 9
gemeint, 9
gemeint? 9
genau? 9
gewählte 9
gewünschten 9
gezogen 9
grünen 9
herkömmlichen 9
hierfür 9
hoher 9
interessanten 9
kaufen. 9
kauft 9
keinerlei 9
kommunizieren 9
kompakt 9
kritisch, 9
möglicher 9
meinst. 9
mir. 9
nächste 9
nützlich 9
nachvollziehbar, 9
nachzuvollziehen. 9
normalen 9
notwendig, 9
optisch 9
positive 9
profitieren 9
rechts 9
schwierig. 9
sein? 9
separat 9
separaten 9
siehst 9
simpel 9
sowieso 9
spannend, 9
spezifizieren. 9
stattdessen 9
stimmen 9
stimmig 9
technisch 9
treffen 9
umsetzbar 9
umsetzen 9
und/oder 9
unsere 9
verdient 9
vermehrt 9
vieler 9
vorhandene 9
würdest 9
weiteres 9
werden?Bei 9
wissen 9
zugeordnet 9
zurück 9
zusammenfassen 9
Überlege 8
ältere 8
ändern, 8
überprüft 8
10. 8
20 8
9 8
Ab 8
Abschliessend 8
Abwicklung 8
Account 8
Akzeptanz 8
Anbindung 8
Android 8
Ansätze 8
Applikationen 8
Attribute 8
Aufgabe, 8
Aufgabe. 8
Auseinandersetzung 8
Automatisierung 8
Balken 8
Band, 8
Bedienung 8
Begriffe 8
Belohnungspaket 8
Bemerkungen 8
Berücksichtigung 8
Bescheid 8
Bestandteil 8
Betrachtung 8
Bin 8
Boxen 8
Bsp 8
CHF 8
Customers 8
Dank 8
Data 8
Deswegen 8
Dich 8
DuringPhase 8
Einbezug 8
Einsparungen 8
Entscheidung 8
Equipment 8
Europa 8
Faden 8
Fahrt 8
Faktor 8
Fast 8
Feature 8
Ferner 8
Formal 8
Formulieren 8
Formulierungen 8
Fotografen 8
Franz 8
Freizeit 8
Freunde 8
Funding 8
Gebühren 8
Gebrauch 8
Gefällt 8
Gegenzug 8
Geldgeber. 8
Gericht 8
Geschäftsmodelle 8
Gleiche 8
Handhabung 8
Herausforderungen 8
Ihr 8
Implementierung 8
Informieren 8
Investition 8
Jahre 8
Können 8
Kaffee 8
Karte 8
Kasten 8
Klarheit 8
Kleiner 8
Konkret 8
Konto 8
Kopf 8
Kopfhörer 8
Korrektur 8
Kreditgeber 8
Kritikpunkt 8
Leute, 8
Linien 8
Müller 8
Marke 8
Maschinen 8
Massnahme 8
Matrix 8
Meetings 8
Nachrichten 8
Nachrichtenereignis 8
Name, 8
Nutreno 8
Outfit 8
PRE 8
Passwort 8
Peter 8
Portal 8
Preis, 8
Problemen 8
Produktion 8
Projektaspekte 8
Proposition. 8
Prozess. 8
Punkt. 8
Rating 8
Recherche 8
Reisebüros 8
Reisen 8
Ressourcen 8
Restaurant 8
Routen 8
Sätze! 8
Sales 8
Schreibfehler 8
Schweizer 8
Segmentierung 8
Seien 8
Sekunden 8
Spender 8
Speziell 8
Sprache 8
Staat 8
Stadt 8
Stichpunkte 8
Stichworte 8
Stunden 8
Tankstellen 8
Team 8
Tennis 8
Tickets 8
Tolle 8
Umständen 8
Unterpunkte 8
Verbesserungsvorschlägen 8
Versicherung 8
Vertrieb 8
Vielzahl 8
Voraussetzungen 8
Vorstellung 8
Well 8
Wesentliche 8
Wettbewerbern 8
Wetter 8
What? 8
Wissen 8
Worten 8
Ws 8
Zusammenfassung 8
abbilden 8
abgebildet. 8
abgeholt 8
activities 8
adressieren 8
allgemeiner 8
alten 8
angebotenen 8
angefügt 8
angeschaut 8
anmelden 8
ansprechend 8
anzumerken 8
aufbauen 8
aufgeführt, 8
aufgefallen. 8
aufgeteilt 8
aufnehmen, 8
aufteilen 8
ausarbeiten 8
ausformulierte 8
ausschliesslich 8
automatischen 8
bearbeiten 8
beinhaltet. 8
benötigen 8
benutzen 8
berücksichtigt. 8
bereitstellen 8
beschreibst, 8
besitzen 8
besteht, 8
betrachten 8
bezahlen, 8
beziehungsweise 8
bieten. 8
bietet. 8
bisherigen 8
cool, 8
dar 8
darstellt, 8
dasselbe 8
davon, 8
dazu. 8
demnach 8
detaillierten 8
dieselben 8
direkter 8
egal 8
einfliessen 8
eingesetzt 8
einheitlich 8
einkaufen 8
einleuchtend 8
einleuchtend. 8
einzelner 8
entstehen. 8
erfasst 8
erhöhen. 8
erkennen 8
erkennen. 8
erlaubt 8
ersetzt 8
erstellen. 8
falsch, 8
folgen 8
frei 8
funktioniert. 8
günstiger 8
gebucht 8
gefragt 8
geholfen 8
gelöst! 8
genannte 8
geschrieben, 8
gespeichert 8
gewesen 8
gewesen, 8
gezeigt 8
grösste 8
greift 8
heissen 8
informieren 8
interessieren, 8
involviert 8
junge 8
kürzen 8
kennen 8
klaren 8
klein 8
kleines 8
löst 8
laut 8
leer 8
legen 8
lesen. 8
liefern 8
liegen, 8
lohnt 8
möchten 8
mühsame 8
müsste. 8
mMn 8
mindestens 8
nötig, 8
nötigen 8
negativen 8
nichtfunktionale 8
objektiv 8
planen 8
potenziellen 8
prägnanter 8
präziser 8
rund 8
schönen 8
schafft 8
schwieriger 8
sehen. 8
seitens 8
services 8
so, 8
spielen 8
stimme 8
stimmig. 8
stringent 8
super! 8
teilen. 8
trägt 8
traditionelle 8
tragen 8
trifft 8
typischen 8
untereinander 8
unterstützt. 8
verkaufen 8
verkaufen, 8
vermisse 8
versehen 8
versuche 8
verwenden. 8
vorgeschlagenen 8
vorhanden, 8
vorhanden. 8
wünschen 8
wünschen, 8
werden.Die 8
will. 8
woher 8
wozu 8
z.b. 8
zudem, 8
zusätzliches 8
zusammengefasst 8
Übung 7
ändern 7
überlegt, 7
übernimmt 7
überprüfen, 7
überzeugt, 7
60 7
Abo 7
Abonnement 7
Adresse 7
Adresse, 7
Adressen 7
Aktion 7
Aktionen 7
Alter, 7
Analysis 7
Anbieter, 7
Anpassung 7
Anschluss 7
Aspekten 7
Attraktivität 7
Aufzählung 7
Ausarbeitung, 7
Ausrüstung 7
Band. 7
Bedeutung 7
Beiden 7
Berater 7
Beschriftungen 7
Bestand 7
Bestandteile 7
Box 7
Bullets 7
Canvas. 7
Charakter 7
Crowdsourcing 7
Cycle. 7
Datenmodells 7
Deutsch 7
Diagramm 7
Dienste 7
Eher 7
Einbau 7
Einfach 7
Einfachheit 7
Einkaufsliste 7
Einkommen 7
Einstellung 7
Einzig 7
Element 7
Endeffekt 7
Entwicklerteam 7
Entwicklungskosten, 7
Ergebnisse 7
Erkennung 7
Erleichterung 7
Erstellen 7
Erwähnung 7
Exchanges 7
FB 7
Fahrschüler 7
Fall. 7
Formen 7
Fragen, 7
Gaps. 7
Gegensatz 7
Geräten 7
Gesamtbetrag 7
Geschäftskunden 7
Geschäftsmodell. 7
Gleichzeitig 7
GoOn 7
Gründung 7
Grund, 7
Handwerker 7
Hierzu 7
Hingegen 7
Hinweis 7
Hotel 7
How? 7
Icons 7
Ihre 7
Ihrer 7
Informationen. 7
Informationsfluss 7
Interaction 7
Internal 7
Jahr 7
Jobs. 7
Könntest 7
Kaboo 7
Kamera 7
Kanal 7
Kapitalgeber 7
Kindern 7
Kompetenzen 7
Komponenten 7
Kontrolle 7
Kosten, 7
Kunden? 7
Kundensegmente, 7
Lücken 7
Lage 7
Leistung, 7
Linie, 7
Link 7
Literatur 7
Location 7
Logik 7
Müsste 7
Macht 7
Martina 7
Maschine 7
Menschen, 7
Messbarkeit 7
Mich 7
Musik 7
Nachfolgend 7
Neben 7
Nichtfunktionalen 7
Nun 7
Nutzers 7
Nutzungsdaten 7
Oliver 7
Optimierung 7
PEDIFI 7
Partner, 7
Path 7
Persönlichkeit 7
Persönlichkeiten 7
Person, 7
Persona. 7
Pfeilen 7
Preisen 7
Prof. 7
Programmierer 7
Programmierung 7
Projekte 7
Prozessen 7
RFID 7
Raum 7
Reader 7
Rechtschreibfehler 7
Requirement 7
Reto 7
SBB 7
Schwächen, 7
Sich 7
Sichtweise 7
Specification 7
Sport 7
Stakeholder. 7
Startups 7
Step 7
Student 7
Syntax 7
TA 7
Tasche 7
Task 7
Tasks 7
Teilprozess 7
Texte 7
Theorie 7
Ticketless 7
Transaktionen 7
Travel 7
Trennung 7
Tripster 7
Uber 7
Umfeld 7
VG 7
Veränderungen 7
Veranstalter 7
Verbesserungsmöglichkeiten 7
Vertrag 7
Verwirrung 7
Video 7
Welt 7
Wichtig 7
Wichtigkeit 7
Wissens 7
Zahl 7
Zeitpunkt 7
Zielkunden 7
Zusatzleistungen 7
Zuverlässigkeit 7
abgerundete 7
abgewickelt 7
abschliessen 7
aktive 7
allzu 7
anfügen. 7
anpassen, 7
anzubieten. 7
aufführen 7
aufgegriffen 7
aufgelistet, 7
aufgelisteten 7
aufnehmen 7
aufnehmen. 7
aufs 7
aufwendig 7
aufzuzeigen, 7
ausführen. 7
ausführlichen 7
ausformuliert. 7
ausgeführt, 7
ausgereift 7
ausgerichtet. 7
auswählen, 7
automatisierte 7
basierend 7
bedeuten 7
beendet 7
bekannten 7
bekommt. 7
besitzen, 7
beteiligten 7
betonen, 7
beurteilen 7
bewusst 7
bin, 7
brauchst 7
breite 7
bringen, 7
creators 7
dürfen 7
das, 7
deswegen 7
deutlich, 7
dieselbe 7
durchdachte 7
durchlesen 7
during 7
einbauen. 7
einbezogen 7
einfaches 7
eingehalten 7
eins 7
einzigen 7
entsteht. 7
erarbeitet. 7
erfolgen 7
erhöhte 7
erhalten, 7
erklären. 7
erläutern 7
erreichen, 7
essentiell 7
evtl 7
externen 7
führst 7
fahren 7
fehlenden 7
fertig 7
formulieren 7
formulieren. 7
gebraucht 7
geeignet 7
geforderten 7
gefragt, 7
gegangen 7
gemacht! 7
geschieht 7
geschieht. 7
geschlossen 7
gewährleistet 7
gewünschte 7
gezielte 7
höheren 7
hört 7
halber 7
halten 7
hatte 7
hervorgehoben 7
hervorgehoben. 7
hervorheben 7
hervorragend 7
hervorzuheben. 7
heutzutage 7
hochladen 7
indirekt 7
intelligente 7
investiert 7
jederzeit 7
jemanden 7
jeweilige 7
können.1. 7
kennt 7
kleineren 7
koennte 7
kommen, 7
kommt, 7
konsequent 7
kontaktieren 7
konzentrieren. 7
läuft 7
legen, 7
möglich. 7
mühsam 7
machen? 7
max. 7
messbar 7
mobile 7
musst. 7
musste 7
nachvollziehen. 7
nachvollzogen 7
neusten 7
noch, 7
normalerweise 7
notwendige 7
nutzen, 7
nutzt 7
oberhalb 7
offen 7
organisatorische 7
plötzlich 7
platzieren, 7
professionell 7
rate 7
richtet 7
schaffen, 7
schlechten 7
selbsterklärend 7
setzen, 7
sowas 7
spart 7
sprechen 7
starten 7
stattfinden 7
strukturierte 7
teurer 7
that 7
toll, 7
u.U. 7
unklar. 7
unterhalb 7
verdienen 7
verfügen 7
vertieft 7
vertikal 7
verwalten 7
vorgegebenen 7
vorgeschlagen 7
vorschlagen. 7
war, 7
warten 7
weg 7
wem 7
werden?Der 7
wird? 7
worauf 7
zahlen, 7
zahlenden 7
zeitlichen 7
ziehen 7
zugreifen 7
zustande 7
zweimal 7
Änderungen 6
ÖV 6
Übergabe 6
Überlegung 6
Überprüfung 6
älteren 6
überlegen. 6
übernommen 6
überzeugt. 6
1, 6
18 6
23. 6
50 6
APP 6
Abos 6
Abschluss 6
Abschnitte 6
AddOn 6
Agent 6
Ahnung 6
Aktoren 6
Anbieter. 6
Andererseits 6
Angabe 6
Anja 6
Anlegen 6
Anmeldung 6
Anordnung 6
Anreize 6
Anstatt 6
Applikation, 6
Arzt 6
Aspekt, 6
Aufgaben, 6
Ausprägungen 6
Autorin 6
Begriffen 6
Beispielsweise, 6
Benefits 6
Beträge 6
Bezeichnung 6
Bezeichnungen 6
Brettspielern 6
Brettspielinteresse 6
Bspw 6
Buchungen 6
Bulletpoints 6
CFPlattform 6
Computer 6
Coole 6
Daneben 6
Darüber 6
Darstellung, 6
Darstellung. 6
Darstellungen 6
Deinem 6
Dem 6
Denkbar 6
Detailansicht 6
Dienstleistung, 6
Dritten 6
EBanking 6
Ecken 6
Eindruck, 6
Eingabe 6
Eingrenzung 6
Einstieg 6
Entscheidungen 6
Erfüllung 6
Erfolg!1. 6
Erlebnis 6
Erreichen 6
Error 6
Ertragsmechanik 6
Etwas 6
Experience 6
Fällen 6
Fahrer 6
Fahrzeug 6
Fallbeispiel 6
Feedback.Bei 6
Felder 6
Ferien 6
First 6
FirstMover 6
Fixkosten 6
Fokussierung 6
Folge 6
Foto 6
Frauen 6
Funktionsweise 6
Gärtner 6
Gain, 6
Gardener 6
Gegenteil 6
Gehe 6
Generierung 6
Gertrud 6
Geschäfts 6
GeschäftsmodellIdee 6
Geschäftsmodellbeschreibung 6
Geschwindigkeit 6
Gewicht 6
Gewinn 6
Ggf. 6
Gleiches 6
Gut, 6
Habe 6
Hand, 6
Hast 6
Haushalt 6
Hinzu 6
Hoffe 6
Ideen, 6
Instandhaltung 6
Inwiefern 6
Kalender 6
Klare 6
Kombinationen 6
Kommilitone, 6
Kommilitonen?Sehr 6
Kommunikation 6
Konkretisierung 6
Kooperationskanal 6
Krankenkassen 6
Kundenbindung 6
Kundendienst 6
Kundenprozess. 6
Kundensegmenten 6
Kundschaft 6
Kurs 6
Lösung! 6
Lager 6
Land 6
Leuten 6
Lieferservice 6
Lukas 6
Mach 6
Mail 6
MakroEbene 6
Marketingkosten 6
Marktsegmente 6
Matching 6
Mehrwert. 6
Mensch 6
Minuten 6
Mitbewerber. 6
Mobilität 6
Mobilitätsanbieter 6
Modehäuser 6
Nennung 6
Network 6
Netzwerke 6
Netzwerkeffekt 6
Nutzer, 6
Onlineshop 6
Optionen 6
Order 6
Owner 6
PDF 6
Packliste 6
Paper 6
Parameter 6
PeertoPeer 6
Persona, 6
Point 6
Potential. 6
Problems 6
Produkt, 6
Produkte, 6
Produktes. 6
Profils 6
Projektziel 6
Purpose, 6
Push 6
Rückfragen 6
Rechtschreibefehler 6
Regel 6
Reisebüro 6
Resultat 6
Schlüssel 6
Schluessel 6
Schrift 6
Schritt, 6
Schutz 6
Schweiz, 6
Senger 6
Serviceanbieter 6
Serviceleistung 6
Situationen 6
Smartphones 6
Soll 6
Sorgfalt 6
Soweit 6
Spaß 6
Städten 6
Standorte 6
Startpunkt 6
Startstimulus 6
Startup 6
Stichwort 6
Stichworten 6
Storyboard. 6
Strom 6
Stunde 6
Swimlane 6
Tür 6
Tampons 6
TennisYou 6
Termin 6
Tipper 6
Titel 6
Transportmittel 6
Transportunternehmen 6
USA 6
Umgebung 6
Unternehmen. 6
Usability 6
User? 6
UserJourney 6
VERBESSERUNGSVORSCHLÄGE 6
VPN 6
Vergleichbarkeit 6
Verkauf 6
Verwaltung 6
Vielmehr 6
Visibility 6
Volere 6
Vom 6
Vorgaben 6
Wörter 6
Wahrscheinlichkeit 6
Walter 6
Waschmaschine 6
Wechselbeziehung 6
Weiterentwicklung 6
Werbekunden 6
Werbung, 6
Wettbewerber 6
Wichtige 6
Wirklich 6
XYRocks 6
Zahlungen 6
Zahlungsmöglichkeiten 6
Zalando 6
Zeitersparnis 6
Zielbeschreibung 6
Ziff. 6
Zitat 6
Zusätzliche 6
Zwischenschritt 6
abgeben 6
abgesehen 6
abläuft. 6
anbringen 6
anderem 6
angegeben. 6
angewandt 6
angezeigt 6
ansprechen 6
anzeigt, 6
anzubieten 6
as 6
aufgebaut. 6
aufpassen, 6
aufteilen. 6
aufzubauen 6
ausbauen 6
ausbauen. 6
ausfüllen 6
ausformulieren 6
ausgehen, 6
aussieht 6
automatisiert 6
bündig 6
bedarf 6
bedienen 6
beeinflussen 6
begründet 6
bekommt, 6
benennen 6
bereitgestellt 6
beschränken 6
bestimmter 6
bräuchte 6
braucht. 6
breiten 6
bringt. 6
cool 6
darüber, 6
daran, 6
definiert, 6
definierten 6
der/die 6
desto 6
detailiert 6
detailliert. 6
doppelt 6
dritten 6
durchführt. 6
echten 6
effizient 6
ehrlich 6
eigener 6
einbringen 6
einfachen 6
eingegangen, 6
eingehalten. 6
eingeteilt 6
eingetragen 6
einzigartig 6
einzugehen, 6
enormen 6
erfasst. 6
ergänzt. 6
erhöhen 6
erkennbar, 6
erkennen, 6
erschliesst 6
erwähnte 6
erweitern, 6
erweitern. 6
erzählen 6
etc.? 6
etwas, 6
fair. 6
farbliche 6
fehlt. 6
fokussieren, 6
fokussieren. 6
fokussiert 6
folgendermassen 6
for 6
formuliert, 6
fuer 6
funktional 6
gebaut 6
geeignete 6
gemeinsam 6
gemeinsame 6
gemeinsamen 6
genauso 6
generieren. 6
generiert. 6
gestaltet, 6
gestrichelte 6
gewährleisten. 6
grösser 6
grössere 6
grafisch 6
groben 6
hab 6
herunterladen 6
hervorzuheben 6
hiermit 6
hilft. 6
holen 6
identifizierten 6
inhaltliche 6
inspirieren 6
installieren 6
integriert. 6
irgendwo 6
ist.1. 6
it 6
können? 6
knackig 6
kompletten 6
konkretere 6
konnte. 6
konstruktive 6
konzentrieren 6
korrekt, 6
korrekt. 6
kostenlos 6
kreieren 6
la 6
lang 6
leichter 6
letzter 6
logisch, 6
m.E. 6
mE 6
main 6
mehrmals 6
modelliert. 6
nahe 6
nutzen? 6
oberen 6
optimale 6
optimiert 6
parallel 6
passiert. 6
passt. 6
positiven 6
prägnante 6
prüfen 6
problematisch 6
prozentuale 6
qualitativ 6
raus 6
realen 6
realistisch 6
rechtlichen 6
reduzieren 6
richtig, 6
schöner 6
schauen 6
schon. 6
schreibst, 6
schwierige 6
sehr, 6
selbständig 6
sichergestellt 6
sicherstellen, 6
simple 6
solide 6
sollten, 6
sonstige 6
stärke 6
stattfindet. 6
steht. 6
stellst 6
super. 6
tatsächliche 6
technologischen 6
tiefer 6
tun. 6
umfangreiche 6
umgekehrt 6
umschreiben, 6
unnötig 6
unten. 6
unterschieden. 6
unterteilt. 6
verantwortlich 6
verbinden 6
vergessen. 6
verlangen 6
verliert 6
vertraut 6
verwendet. 6
vielmehr 6
vlt. 6
vollkommen 6
vorallem 6
vorgestellt 6
vorherigen 6
vorliegende 6
wünschen. 6
wünschenswert, 6
würdest. 6
weglassen, 6
weisst 6
weiter. 6
weitgehend 6
wenigstens 6
werden.3. 6
werden?Du 6
wertvollen 6
wesentlich 6
wichtiges 6
wirklichen 6
wollen, 6
worden, 6
worum 6
wurden, 6
z.T. 6
zB. 6
zeigst 6
zentral 6
zentrales 6
zu, 6
zusammengearbeitet 6
zuvor 6
Änderung 5
Ärzten 5
Übermittlung 5
Überwachung 5
öffentlichen 5
ökonomische 5
überarbeiten, 5
überweisen 5
überzeugend 5
überzeugend. 5
überzeugende 5
11. 5
15 5
2.1 5
2.2 5
24 5
24. 5
4a 5
ALFRED 5
API 5
Abbruch 5
Absätze 5
Abstand 5
Actor 5
Actors 5
Administration 5
After 5
Aktivitäten. 5
Aktuell 5
Alltag. 5
Amazon, 5
Anfangs 5
Anlegern 5
Anna 5
Ansatz. 5
Ansonsten, 5
Ansprüche 5
Anteil 5
Antrag 5
Anzeige 5
AppEntwicklung 5
Arbeit!1. 5
Arbeiten 5
Arbeitsgebiet. 5
Argumente 5
Assignment 5
Aufbereitung 5
Aufgabenverzeichnis 5
Auftraggeber 5
Auftragsabwicklung 5
Ausbau 5
Ausführliche 5
Aussage, 5
Automatisierte 5
BM 5
Backwaren 5
Bahnhöfen 5
Bedürfnisse, 5
Bedienbarkeit 5
Beispielen 5
Bekanntheit 5
Benefit 5
Beschriftung 5
Besten 5
Beurteilung 5
Bewertungssystem 5
Bewohner 5
Block 5
Channel 5
Charaktere 5
Chips 5
Christian 5
Cool 5
Crowdreader 5
Cycle, 5
DL 5
Dadurch, 5
Daraus 5
Darunter 5
Datenanalyse 5
Datenbanken 5
Datenerfassung 5
Datenschutz 5
Denkanstoss 5
Denke 5
Designer, 5
Detail, 5
Detailgrad 5
Deutsch, 5
Dinge, 5
Doch 5
Dokuments 5
Download 5
Drittanbieter 5
Druck 5
Durchführung 5
Echtzeit 5
Effekte 5
Eindruck. 5
Einheiten 5
Einkaufs 5
Einsatz 5
Einzelhändler, 5
Emotional 5
Endstimulus 5
Englisch 5
Entscheid 5
Entsorgung 5
Ereignis 5
Erhält 5
Erläuterung 5
Evaluation 5
Evtl 5
Facebook. 5
Farbe 5
Festlegung 5
Film 5
Fitness 5
Fitnessstudio 5
Format 5
Formatierung 5
Formatvorlage 5
Fragestellung 5
Freude 5
Gedanke 5
Gefühl, 5
Geldfluss 5
Geldgeber, 5
Genau 5
Gerichte 5
Geschäftmodells 5
Geschäftsfelds 5
Geschäftsmodelles 5
Geschäftsprozesse 5
Geschenk 5
Gesundheit 5
Gordjin 5
Gründe 5
Gründen 5
Grossmutter 5
Grossteil 5
Grundbedürfnis 5
Guter 5
Gutes 5
Hürden 5
HF 5
Haben 5
Handel 5
Hans 5
Hardware, 5
Heizung 5
Hilfestellung 5
Horus 5
I 5
IOS 5
Identifizierung 5
Illustration 5
Illustrationen 5
InApp 5
Innovation 5
Instagram 5
Instrument 5
Investor 5
Journal 5
Köche 5
Könnten 5
KEF 5
Kernkompetenz, 5
Kickstarter 5
Klar, 5
Kleiderschrank 5
Kleidungsstücken 5
Kleinigkeiten, 5
Koch 5
Komfort 5
Kommilitonen?Dein 5
Kommission 5
Kontaktinformationen 5
Kooperationen 5
Korrektheit 5
Korrelation 5
Kosten. 5
Kreativität 5
Kreditantrag 5
Kreise 5
Kundenproblem 5
Kundenservice 5
Kundensupport 5
Lösungen. 5
Lagerbestand 5
Laptop 5
Lastenheft 5
Leistungserbringung 5
Lending 5
Liebe 5
LinkedIn 5
Logos 5
MPesa 5
MTA 5
Male 5
Manuelle 5
Markt. 5
Marktleistungen 5
Mechanismus 5
Megatrend 5
Mehr 5
Menge 5
Merkmale 5
Minimum 5
Mitarbeiter, 5
Mitarbeitern 5
Mithilfe 5
Mitte 5
Mittelpunkt 5
Muttersprache 5
NFC 5
Nachdem 5
Nachrichtenflüsse 5
Nachteil 5
Nachteile 5
Nahrungsmittel 5
Natürlich 5
Negativ 5
Netflix 5
Nichtfunktionale 5
Nichtsdestotrotz 5
Nutzen. 5
Nutzerdaten 5
Objekt 5
Oesterle 5
OnlineShopping 5
Ordnung 5
Ort, 5
Ortung 5
PAM 5
Pain, 5
Paket 5
Partner. 5
Partnerunternehmen 5
Peer 5
Performanceanforderung 5
Persönlich 5
Personae 5
Personen. 5
Piloten 5
Position 5
Postphase 5
Potential, 5
Predictive 5
Proposition, 5
Provider 5
Prozessablauf 5
Prozessmodellierung 5
PurchApp 5
Qualitativen 5
Quellen 5
Rabatt 5
Reisenden 5
Resource 5
Ressource 5
Ressources 5
RevenueStream 5
Reviews 5
Rezept 5
Rubrik 5
Scanner 5
Schläger 5
Schlange 5
Schloss 5
Schlussendlich 5
Schreiner 5
Schuhe 5
Schwäche, 5
Schwachstellen 5
Schwierigkeit 5
Segmentierungsvariablen 5
Server, 5
Shapes 5
ShareChain 5
Shopping 5
Skier 5
SnapWish 5
Sofern 5
Solche 5
Sowohl 5
Spezifizierung 5
Spiel 5
St. 5
Stakeholder, 5
Starke 5
Status 5
Steven 5
Stichpunkten 5
Stichwörter 5
Stil 5
Stores 5
Stories. 5
Supermärkte 5
Supermarkt 5
Symbolen 5
Syntaxfehler 5
Systemen 5
Tätigkeit 5
TV 5
Tabellen 5
Tage 5
Tankstelle 5
Tankstellenbetreiber 5
Tiefe 5
Tracking 5
Tragen 5
Transaktion 5
Umgang 5
Umzugsportal 5
Unterkapitel 5
Unterpunkt 5
VP 5
Verb 5
Verbesserungsvorschläge? 5
Verbindungen 5
Verhältnis 5
Verhalten 5
Verifizierung 5
Vermarktung 5
Versand 5
Vgl. 5
Visitenkarten 5
Vorgehen 5
Vorschlag, 5
WOYT 5
Weniger 5
Werbeeinnahmen 5
Werbefläche 5
Werte 5
Wertschöpfung 5
Wertschöpfungsnetzwerk 5
What, 5
Who? 5
Willst 5
Wochenende 5
Zahlungsvorgang 5
Zeichen 5
Zeit. 5
Zeitersparnis, 5
Ziel, 5
Ziele, 5
Zielsetzung 5
Zuletzt 5
Zusatznutzen 5
Zweitens 5
abgebildet, 5
abgestimmt. 5
abhängig 5
abholen 5
ableiten 5
aktuelles 5
anbietest, 5
angeben, 5
angegebenen 5
angenehm 5
angenommen 5
ankommen 5
arbeiten. 5
außer 5
aufbaut 5
aufgezählt, 5
aufgezeichnet 5
auflisten. 5
aufweisen 5
aufweist. 5
aufzählen, 5
ausarbeiten. 5
ausbauen, 5
ausformulieren. 5
ausgeführte 5
ausgegangen 5
ausgehend 5
ausgesprochen 5
ausprobieren 5
basiert 5
bauen 5
beantwortet. 5
bedienen? 5
beginnen 5
bei. 5
beispielsweise, 5
benötigt, 5
benötigt. 5
benötigte 5
benötigten 5
berücksichtigen. 5
berücksichtigt, 5
beschäftigt 5
beschreibt. 5
besitzt 5
bestätigen 5
betrachten. 5
betreffend 5
betreiben 5
betrifft. 5
bezahlt, 5
bezahlt. 5
beziehen, 5
bietet, 5
bilden 5
bleiben. 5
brauchen, 5
bsp. 5
buchen, 5
business 5
bzw 5
dachte 5
dann? 5
dargelegt. 5
darunter 5
darzustellen 5
das? 5
dazugehörigen 5
deutlich. 5
dienen 5
differenzierte 5
digital 5
drin 5
durchgeführt. 5
durchgehend 5
e3value 5
effizienten 5
ein? 5
einander 5
einbeziehen. 5
einfügen. 5
eingebettet 5
eingebunden 5
eingefügt. 5
eingezeichnet 5
einheitliche 5
einigermassen 5
einmalig 5
einmalige 5
einwandfrei 5
einzelnes 5
einzig 5
eng 5
entfernt 5
enthalten. 5
entlang 5
entscheidest, 5
entstehen, 5
erbringen 5
erfahren 5
erfordern 5
ergänzen.3. 5
erledigen 5
ermöglichen. 5
erstellt, 5
erstmal 5
erwähnst, 5
erwähnst. 5
erweitern 5
erzielt 5
es? 5
evaluieren 5
evaluiert 5
existiert 5
extern 5
fängt 5
fügst 5
fühlen 5
fehlen. 5
find 5
flexibel 5
formal 5
früh 5
freie 5
günstigeren 5
garantiert 5
gebündelt 5
geklärt 5
gemessen 5
generisch 5
geografische 5
geplant 5
gerecht 5
gering 5
geringe 5
gespart 5
gestellt, 5
gewisses 5
gewonnen 5
gezielt 5
gibts 5
grafische 5
hätte, 5
hätte. 5
höher 5
halten. 5
hast.Die 5
hat? 5
hauptsächlich 5
helfen. 5
hergestellt 5
hervorheben, 5
hin, 5
illustriert. 5
inklusive 5
intern 5
interpretiert 5
irgendwann 5
ist.Bei 5
könnten, 5
kann.1. 5
kaputt 5
kaufen, 5
keinem 5
keiner 5
klassische 5
komplett. 5
komplex 5
konkretes 5
konsistent. 5
kontinuierlich 5
konzentrieren, 5
korrigieren. 5
kriegt 5
lösen. 5
langsam 5
legen. 5
logische 5
logischen 5
möchten. 5
müsste, 5
mache 5
machst, 5
markiert 5
massgeschneiderte 5
mehr, 5
meinst, 5
melden 5
mitzumachen. 5
nötig. 5
nach. 5
nachdem 5
nachher 5
nicht? 5
normale 5
nur, 5
oberflächlich 5
offene 5
offensichtlich 5
optional 5
orientiert, 5
passen. 5
passend. 5
planen, 5
positiv, 5
präzisieren 5
private 5
privaten 5
professionelle 5
profitabel 5
programmiert 5
regelmässig 5
registriert 5
rein. 5
reine 5
reinen 5
relevant. 5
relievers 5
riskant, 5
roter 5
ruhig 5
s. 5
schade, 5
schaut 5
schlechte 5
schwarzen 5
sechs 5
sehr. 5
seines 5
setzt 5
sichere 5
sichergestellt, 5
sichtbar 5
sogleich 5
solch 5
solcher 5
soll? 5
sollen, 5
späteren 5
sparen, 5
spezielles 5
spielt 5
ständig 5
stärken 5
starken 5
steigenden 5
stets 5
tätigen 5
teilen 5
tendenziell 5
tracken 5
typische 5
umbenennen 5
umbenennen. 5
umfassenden 5
umschreiben 5
ungefähr 5
unglaublich 5
unkompliziert 5
unterscheiden, 5
unterstützen 5
verbessern, 5
verdeutlicht 5
vereinfachen. 5
verkauft 5
verlaufen 5
verloren 5
vermieden 5
versch. 5
verschieden 5
verschlüsselt 5
versendet 5
verständlichen 5
verstärkt 5
verwendet, 5
verwirrend, 5
verwirrend. 5
viel. 5
vieles 5
visualisieren. 5
visuell 5
vorerst 5
vorgegebene 5
vorgeschlagene 5
vorgestellt. 5
wählen. 5
wären. 5
würd 5
wechseln 5
weggelassen 5
wegnehmen. 5
weiß 5
werden?Meiner 5
wichtig. 5
wirkliche 5
wofür 5
x 5
zahlen. 5
zahlreichen 5
zentraler 5
ziehen. 5
zubereiten 5
zukünftigen 5
zusammenstellen 5
