the 5324
to 4461
of 3555
and 3334
a 2735
in 2534
is 2138
that 1797
are 1439
for 1344
their 1197
be 1183
I 1078
people 1023
can 1008
have 948
they 881
it 879
with 869
more 864
as 839
not 835
on 728
or 712
In 672
will 643
should 616
by 546
from 536
my 528
this 513
some 497
students 474
which 461
other 423
has 422
many 393
we 382
you 373
an 359
also 338
For 336
but 335
who 332
because 321
time 315
would 311
do 309
our 308
such 308
than 305
them 297
there 296
at 289
one 282
The 279
about 272
good 269
only 269
life 267
make 261
children 253
if 251
It 246
may 244
all 243
work 242
when 241
However, 240
believe 233
these 230
example, 224
most 224
help 219
new 216
important 209
could 208
so 200
learn 197
think 195
better 192
different 192
This 188
education 188
get 182
money 178
To 169
like 167
conclusion, 166
use 166
his 160
way 160
how 159
As 158
very 157
take 152
no 151
he 150
even 149
any 148
those 148
your 147
learning 146
study 146
They 145
own 144
much 143
was 143
Therefore, 141
life. 140
school 137
every 136
lot 136
been 135
us 135
world 135
its 133
Some 132
need 132
up 131
technology 130
university 130
become 128
knowledge 128
live 127
public 127
job 124
young 124
always 123
social 123
well 123
what 123
great 122
living 122
If 117
both 117
while 115
There 114
parents 114
best 113
me 113
number 113
government 111
health 111
agree 110
human 110
Moreover, 109
high 109
working 109
instance, 108
things 108
each 107
might 107
doing 105
friends 105
out 105
spend 105
without 105
provide 104
countries 103
order 103
all, 101
into 101
part 101
person 101
animals 100
want 100
just 99
modern 99
On 98
being 98
know 96
find 94
had 94
less 94
skills 94
used 94
same 93
language 91
still 91
First 90
environment 89
reasons 89
able 88
society 88
give 86
hand, 86
Thus, 85
cannot 84
due 84
between 83
teachers 83
Secondly, 82
When 82
role 82
through 82
problems 81
addition, 80
information 80
makes 80
point 80
after 79
future 79
others 79
big 78
large 78
negative 78
activities 77
development 76
art 75
feel 75
go 75
several 75
computer 74
prefer 74
reason 74
television 74
improve 73
people's 73
rather 73
them. 73
opinion, 72
studying 72
traditional 72
whether 72
communication 71
home 71
helps 70
means 70
people. 70
Many 69
country 69
economic 69
hard 69
having 69
since 69
choose 68
especially 68
family 68
place 68
time. 68
am 67
amount 67
chance 67
essential 67
first 67
long 67
made 67
pay 67
people, 67
personal 67
too 66
experience 65
keep 65
society. 65
ways 65
academic 64
fact 64
Furthermore, 63
bring 63
making 63
quality 63
support 63
using 63
why 63
another 62
around 62
increase 62
lives 62
right 62
themselves 62
advantages 61
argue 61
care 61
during 61
TV 60
games 60
local 60
needs 60
small 60
various 60
foreign 59
international 59
must 59
never 59
positive 59
student 59
enjoy 58
idea 58
jobs 58
research 58
were 58
lead 57
necessary 57
often 57
real 57
really 57
see 57
sports 57
two 57
understand 57
Firstly, 56
These 56
governments 56
where 56
world. 56
among 55
effects 55
likely 55
media 55
over 55
problem 55
watching 55
benefits 54
cities 54
higher 54
that, 54
view, 54
city 53
result, 53
strongly 53
teach 53
day 52
issue 52
natural 52
play 52
Although 51
But 51
With 51
although 51
develop 51
face 51
financial 51
instead 51
subjects 51
time, 51
We 50
classes 50
put 50
students. 50
try 50
universities 50
A 49
cause 49
culture 49
food 49
it. 49
physical 49
schools 49
success 49
First, 48
From 48
People 48
ability 48
bad 48
before 48
benefit 48
certain 48
reduce 48
then 48
zoos 48
By 47
advertising 47
company 47
internet 47
music 47
reasons. 47
result 47
significant 47
view 47
Second, 46
class 46
companies 46
easy 46
going 46
increasing 46
life, 46
true 46
up, 46
whole 46
far 45
few 45
free 45
computers 44
don't 44
example 44
him 44
kind 44
main 44
sum 44
teacher 44
air 43
children's 43
daily 43
given 43
matter 43
opportunity 43
phones 43
professors 43
tourism 43
transportation 43
usually 43
with, 43
years 43
access 42
achieve 42
begin 42
country. 42
does 42
environmental 42
importance 42
job. 42
now 42
prepare 42
taking 42
Besides, 41
control 41
enough 41
everyone 41
group 41
mobile 41
money. 41
opinion 41
show 41
thing 41
traffic 41
waste 41
attend 40
easily 40
friend 40
online 40
save 40
she 40
tend 40
workers 40
And 39
basic 39
countries. 39
difficult 39
energy 39
her 39
lives. 39
medical 39
professional 39
solve 39
way. 39
Also, 38
While 38
attention 38
consider 38
crime 38
easier 38
experiences 38
getting 38
however, 38
level 38
movies 38
opportunities 38
past 38
playing 38
something 38
sometimes 38
therefore 38
After 37
Consequently, 37
Finally, 37
Nevertheless, 37
Nowadays, 37
adults 37
change 37
course 37
developing 37
did 37
following 37
gain 37
gives 37
global 37
old 37
one's 37
places 37
resources 37
serious 37
start 37
system 37
Another 36
Hence, 36
age 36
come 36
cultural 36
developed 36
educational 36
employees 36
facilities 36
hand 36
issues 36
leads 36
pollution 36
problems. 36
products 36
programs 36
say 36
seems 36
smoking 36
successful 36
watch 36
children. 35
disagree 35
fact, 35
focus 35
future. 35
healthy 35
responsibility 35
students' 35
world, 35
alone 34
citizens 34
deal 34
though 34
valuable 34
Internet 33
adult 33
building 33
buildings 33
contribute 33
create 33
education. 33
famous 33
greater 33
health. 33
impact 33
lots 33
poor 33
subject 33
useful 33
At 32
He 32
definitely 32
effective 32
individuals 32
meet 32
pressure 32
provides 32
receive 32
society, 32
spending 32
taken 32
women 32
What 31
celebrities 31
choice 31
common 31
competition 31
competitive 31
early 31
email 31
industry 31
influence 31
kinds 31
languages 31
last 31
news 31
nowadays 31
seen 31
skills. 31
someone 31
team 31
undeniable 31
vital 31
career 30
child 30
considered 30
effect 30
field 30
huge 30
ideas 30
lack 30
related 30
salary 30
school, 30
violence 30
well. 30
work. 30
Admittedly, 29
affect 29
beneficial 29
cars 29
clear 29
completely 29
conclude, 29
earn 29
environment. 29
express 29
foods 29
history 29
mind 29
possible 29
private 29
process 29
punishment 29
required 29
stress 29
studies 29
together 29
travel 29
violent 29
All 28
Last 28
So 28
above, 28
available 28
brought 28
case 28
causes 28
classroom 28
doubt 28
education, 28
etc. 28
it's 28
sense 28
shows 28
advanced 27
advantage 27
artists 27
back 27
build 27
country, 27
equal 27
everything 27
fast 27
freedom 27
individual 27
knowledge. 27
least, 27
maintain 27
manage 27
power 27
rate 27
recent 27
services 27
study. 27
university. 27
visit 27
- 26
Most 26
animals. 26
aspects 26
cost 26
disadvantages 26
efficient 26
factor 26
families 26
hours 26
machines 26
major 26
potential 26
protect 26
providing 26
responsible 26
space 26
teaching 26
thus 26
Not 25
So, 25
avoid 25
budget 25
business 25
buy 25
certainly 25
college 25
comes 25
communicate 25
convenient 25
countries, 25
crucial 25
current 25
done 25
encourage 25
end 25
factors 25
friends. 25
longer 25
members 25
mentioned 25
museums 25
national 25
nations 25
obvious 25
outweigh 25
second 25
technological 25
totally 25
words, 25
Because 24
almost 24
already 24
areas 24
based 24
brings 24
culture. 24
difficulties 24
exercise 24
improving 24
offer 24
others. 24
perspective, 24
school. 24
sources 24
taught 24
towards 24
type 24
works 24
younger 24
zoo 24
One 23
Students 23
break 23
caused 23
childhood 23
communication. 23
courses 23
discuss 23
events 23
ever 23
excellent 23
generation 23
goal 23
highly 23
look 23
nature 23
newspapers 23
ones 23
phone 23
plan 23
present 23
prevent 23
respect 23
single 23
strong 23
this, 23
understanding 23
work, 23
English 22
Personally, 22
above 22
accept 22
activity 22
advertisements 22
against 22
animal 22
arguments 22
arts 22
attending 22
behavior 22
better. 22
convenience 22
environment, 22
facing 22
form 22
friends, 22
further 22
human's 22
job, 22
listening 22
mean 22
more, 22
parents. 22
personally 22
place, 22
quite 22
require 22
rich 22
statement 22
technologies 22
trying 22
water 22
ask 21
aware 21
became 21
becoming 21
claim 21
community 21
concerned, 21
conditions 21
contrast, 21
criminal 21
extra 21
fields 21
forms 21
found 21
increased 21
interested 21
known 21
money, 21
once 21
pace 21
paying 21
problems, 21
relationship 21
replace 21
situation 21
specific 21
sport 21
state 21
success. 21
talk 21
terms 21
value 21
Even 20
You 20
agriculture 20
communicating 20
crimes 20
cultures 20
day. 20
depend 20
economy 20
front 20
full 20
hold 20
housing 20
it, 20
jobs, 20
let 20
limited 20
majority 20
management 20
one. 20
other. 20
part-time 20
particular 20
plays 20
police 20
reach 20
read 20
science 20
source 20
stay 20
students, 20
technology, 20
things. 20
times 20
today's 20
wild 20
acquire 19
away 19
can't 19
capital 19
car 19
children, 19
compared 19
course, 19
decision 19
eating 19
effectively 19
endangered 19
experienced 19
giving 19
got 19
growing 19
happy 19
learning. 19
leave 19
me, 19
method 19
points 19
popular 19
practical 19
progress 19
provided 19
reading 19
rights 19
saving 19
set 19
skill 19
soon 19
suffering 19
tasks 19
thought 19
under 19
Both 18
My 18
That 18
afford 18
beings 18
benefits. 18
body 18
carbon 18
case, 18
changes 18
concern 18
continue 18
decide 18
decrease 18
finish 18
firmly 18
follow 18
harmful 18
helpful 18
helping 18
including 18
invest 18
key 18
knowledge, 18
lifestyle 18
man 18
myself 18
next 18
obtain 18
paid 18
poorer 18
product 18
proper 18
purpose 18
question 18
quickly 18
realize 18
reducing 18
regard 18
restaurants 18
results 18
spent 18
them, 18
training 18
trend 18
variety 18
way, 18
widely 18
words 18
Earth 17
Take 17
activities. 17
aspect 17
athletes 17
becomes 17
behaviors 17
complete 17
conclusion 17
death 17
down 17
effort 17
extremely 17
facts 17
grow 17
guns 17
happiness 17
historic 17
i 17
important. 17
improvement 17
income 17
independent 17
land 17
lessons 17
parts 17
performance 17
period 17
place. 17
preservation 17
price 17
promote 17
proportion 17
reasonable 17
seem 17
short 17
sides 17
tax 17
themselves. 17
therefore, 17
types 17
wrong 17
years. 17
It's 16
Learning 16
Thus 16
affected 16
along 16
area 16
books 16
classes. 16
close 16
cooking 16
deserve 16
development. 16
direct 16
diverse 16
fashion 16
father 16
humans 16
interesting 16
language. 16
little 16
love 16
materials 16
mental 16
not. 16
nothing 16
participate 16
pass 16
probably 16
protection 16
requires 16
said 16
serve 16
share 16
significantly 16
sure 16
system. 16
technology. 16
town 16
wants 16
ways. 16
Chinese 15
Obviously, 15
Without 15
addition 15
allowed 15
appropriate 15
areas. 15
beautiful 15
chances 15
coming 15
contribution 15
created 15
days 15
developments 15
entertainment 15
equally 15
experience. 15
factories 15
female 15
finally 15
foremost, 15
general 15
girls 15
groups 15
health, 15
home. 15
information, 15
is, 15
laws 15
least 15
looking 15
mainly 15
planet 15
professor 15
proven 15
raising 15
roads 15
saying 15
scientists 15
smoke 15
species 15
takes 15
talent 15
three 15
topic 15
tourist 15
turn 15
values 15
went 15
wide 15
Additionally, 14
Children 14
Every 14
Lastly, 14
Nowadays 14
Of 14
Since 14
according 14
ages 14
aid 14
allow 14
alternative 14
approach 14
asked 14
businesses 14
career. 14
challenges 14
choosing 14
cities. 14
citizens. 14
classmates 14
clean 14
colleges 14
communication, 14
condition 14
considering 14
controversial 14
convinced 14
creative 14
customs 14
day, 14
deny 14
drawbacks 14
eat 14
employers 14
enables 14
expensive 14
experience, 14
favor 14
football 14
fresh 14
game 14
games, 14
gather 14
images 14
industrial 14
information. 14
keeping 14
lost 14
low 14
lower 14
move 14
numbers 14
ones. 14
option 14
own. 14
plenty 14
pollution. 14
population 14
practice 14
primary 14
produce 14
pursue 14
range 14
regarding 14
responsibilities 14
risk 14
similar 14
situations 14
suitable 14
teenagers 14
today 14
train 14
universities. 14
Therefore 13
absolutely 13
achievements 13
act 13
adapt 13
advantages. 13
affects 13
cheap 13
city. 13
class. 13
clearly 13
comfortable 13
complicated 13
concentrate 13
considerable 13
criminals 13
cultures. 13
days, 13
degree 13
discussed 13
distance 13
drive 13
e-mail 13
economy. 13
educated 13
either 13
entire 13
exams 13
familiar 13
family. 13
feeling 13
field. 13
goods 13
habit 13
hardly 13
help. 13
image 13
inevitable 13
interest 13
jobs. 13
later 13
learned 13
libraries 13
lose 13
male 13
mass 13
more. 13
mostly 13
motivation 13
nuclear 13
offers 13
oil 13
opinion. 13
others, 13
outside 13
particularly 13
past, 13
personality 13
point, 13
powerful 13
preserve 13
previous 13
problem, 13
rapid 13
reasons, 13
research. 13
roommate 13
shopping 13
speak 13
stop 13
stress. 13
supporting 13
teachers. 13
thanks 13
thousands 13
throughout 13
today. 13
top 13
tourists 13
transportation, 13
unique 13
until 13
vs 13
years, 13
No 12
Those 12
University 12
age, 12
alone. 12
animals, 12
apply 12
argument 12
attract 12
awareness 12
belief 12
believed 12
burden 12
capable 12
centre 12
community. 12
comparison 12
concerned 12
conflicts 12
consequences 12
despite 12
diseases 12
do. 12
earning 12
easily. 12
efforts 12
entertaining 12
event 12
exam 12
explain 12
favorite 12
force 12
fun 12
function 12
globalization 12
government. 12
impossible 12
industries 12
industry. 12
investing 12
involved 12
issue. 12
language, 12
library 12
luck 12
me. 12
mistake 12
near 12
opposite 12
perform 12
possible. 12
prepared 12
project 12
prove 12
recently 12
rely 12
residents 12
safe 12
send 12
service 12
skills, 12
standardized 12
stressful 12
student's 12
studies. 12
studying. 12
succeed 12
suffer 12
suggest 12
task 12
teachers, 12
tests 12
threat 12
tools 12
us. 12
usage 12
via 12
view. 12
want. 12
within 12
worth 12
year 12
Computers 11
Despite 11
Instead, 11
Living 11
Whether 11
Working 11
active 11
actually 11
advertisement 11
again 11
apartment 11
automobiles 11
before. 11
boost 11
busy 11
cameras 11
cooperation 11
country's 11
creating 11
criticism 11
dancing 11
dangerous 11
depends 11
desire 11
disadvantages. 11
doesn't 11
drugs 11
emotions 11
employee 11
encounter 11
enormous 11
establish 11
exposed 11
face-to-face 11
facilities. 11
faster 11
felt 11
final 11
forget 11
friendship 11
fundamental 11
galleries 11
gender 11
generally 11
gun 11
his/her 11
illustrate 11
impacts 11
importantly, 11
improved 11
increasingly 11
indeed 11
latest 11
latter 11
listen 11
magazines 11
mind. 11
mother 11
movie 11
needs. 11
normal 11
normally 11
numerous 11
nutshell, 11
obviously 11
on. 11
opinions 11
outdoor 11
outstanding 11
person. 11
pets 11
prevention 11
proved 11
raise 11
remain 11
restricted 11
risks 11
sales 11
seriously 11
side 11
simple 11
simply 11
sporting 11
stand 11
standard 11
started 11
subject. 11
survive 11
talking 11
themselves, 11
thinking 11
towns 11
treatment 11
views 11
willing 11
worked 11
works. 11
According 10
An 10
Government 10
Having 10
IT 10
Indeed, 10
Sometimes 10
That's 10
Through 10
Today, 10
abilities 10
accidents 10
action 10
activity. 10
advantages, 10
adverse 10
advice 10
advocate 10
anything 10
balance 10
boss 10
boys 10
brilliant 10
broad 10
carefully 10
characteristics 10
choice. 10
commit 10
compare 10
computers. 10
conclude 10
constantly 10
crisis 10
culture, 10
customers 10
deeply 10
demand 10
destination 10
destroyed 10
details 10
difficulty 10
discussion 10
efficiency 10
efficiently 10
electronic 10
ensure 10
essay 10
essay, 10
everyday 10
excessive 10
extent, 10
fair 10
farmland, 10
friendly 10
goal. 10
goes 10
guarantee 10
guide 10
habits 10
harder 10
healthier 10
heavy 10
helped 10
house 10
imagine 10
improves 10
influenced 10
instance 10
kept 10
law 10
leisure 10
loss 10
market 10
match 10
mature 10
measures 10
merits 10
methods 10
mistakes 10
music, 10
office 10
opponents 10
organizations 10
overseas 10
parents, 10
peaceful 10
places. 10
positions 10
positively 10
possibility 10
preparation 10
preparing 10
productivity 10
public. 10
quality. 10
regular 10
relax 10
release 10
research, 10
rise 10
run 10
satisfied 10
say, 10
schools, 10
severe 10
sharing 10
short, 10
singers 10
special 10
spite 10
staying 10
systems 10
tackle 10
talents 10
taxes 10
team. 10
test 10
testing 10
text 10
together. 10
told 10
took 10
topics 10
unemployment 10
university, 10
vast 10
video 10
welfare 10
whatever 10
write 10
writing 10
Apart 9
Based 9
CCTV 9
During 9
Internet, 9
More 9
Recently, 9
Should 9
Studying 9
Taking 9
Third, 9
Unfortunately, 9
What's 9
World 9
across 9
all. 9
allocate 9
allows 9
analyzing 9
ancient 9
answer 9
anyone 9
appear 9
appreciate 9
artificial 9
aspects. 9
atmosphere 9
authorities 9
basis 9
bear 9
behind 9
boring 9
bus 9
came 9
center 9
changed 9
characters 9
citizen 9
college. 9
concept 9
consideration 9
content 9
contributes 9
conversation 9
countryside 9
creates 9
crowded 9
damage 9
demands 9
devices 9
diseases. 9
drivers 9
eager 9
earlier 9
earth 9
enable 9
encouraged 9
enjoyable 9
everybody 9
exam. 9
examples 9
expenses 9
fail 9
failed 9
fall 9
food, 9
former 9
fuel 9
fund 9
gap 9
generations 9
growth 9
handle 9
hobbies 9
homework 9
illness 9
immigrants 9
in. 9
inclined 9
include 9
indispensable 9
interact 9
invented 9
isn't 9
jury 9
keeps 9
learning, 9
left 9
living. 9
math 9
medicines 9
memories 9
mention 9
miss 9
nation 9
needed 9
off 9
ones, 9
open 9
options 9
organization 9
organize 9
other, 9
outer 9
patriotic 9
person's 9
perspective 9
policies 9
policy 9
pollution, 9
position. 9
production 9
products, 9
profit 9
programs. 9
protecting 9
psychological 9
purchase 9
regardless 9
relationships 9
relatively 9
renewable 9
richer 9
room 9
saves 9
schedule 9
sea 9
studies, 9
subjects. 9
teacher. 9
tell 9
tremendous 9
tried 9
utilize 9
vehicles 9
weather 9
word, 9
working. 9
world's 9
worry 9
you. 9
youngsters 9
yourself 9
20 8
American 8
Capital 8
Meanwhile, 8
New 8
Nonetheless, 8
Only 8
Thanks 8
Their 8
Thirdly, 8
Universities 8
Unlike 8
accommodation 8
account 8
achievement 8
activities, 8
addicted 8
adequate 8
afraid 8
appearance 8
attitude 8
attracted 8
automobile 8
be. 8
behave 8
besides 8
beyond 8
body. 8
broaden 8
budgets 8
buildings. 8
built 8
carry 8
catch 8
causing 8
century 8
class, 8
co-operation 8
co-operative 8
co-worker 8
committing 8
companies. 8
company. 8
competition. 8
complex 8
comprehend 8
concerns 8
confidence 8
consume 8
consumers 8
controlled 8
convincing 8
correct 8
costs 8
couple 8
course. 8
creativity 8
cut 8
differences 8
driving 8
easier. 8
economical 8
else 8
emission 8
encouraging 8
engineering 8
enhance 8
equipped 8
era 8
evident 8
exchange 8
expand 8
experiences. 8
exploration 8
facilities, 8
failure 8
fees 8
females 8
foremost 8
fossil 8
fuels 8
gaining 8
gas 8
gave 8
grade 8
greatest 8
group. 8
healthcare 8
him. 8
himself. 8
hire 8
identity 8
influences 8
institutions 8
interaction 8
internet, 8
invention 8
investment 8
jam 8
languages. 8
late 8
leading 8
learners 8
lifestyles. 8
limit 8
live. 8
lived 8
manner 8
meals 8
millions 8
mind, 8
minds 8
missing 8
mistakes. 8
moments 8
movies. 8
namely 8
nation. 8
not? 8
notion 8
nowadays, 8
oneself 8
optional 8
ordinary 8
ourselves 8
pace. 8
passion 8
performance. 8
petrol 8
places, 8
played 8
popularity 8
poverty 8
precious 8
process. 8
promoted 8
promoting 8
properly 8
pros 8
pupils 8
quickly. 8
rate. 8
reduced 8
reduction 8
relating 8
relieve 8
resource 8
restriction 8
restrictions 8
resulting 8
reward 8
scientific 8
search 8
shall 8
sit 8
soft 8
solar 8
solution 8
solutions 8
spare 8
stadium 8
style 8
success, 8
successfully 8
supposed 8
sustainable 8
telephones 8
that. 8
to. 8
tool 8
tough 8
toward 8
town. 8
tradition 8
transportation. 8
traveling 8
treated 8
unfair 8
unpleasant 8
urban 8
violence. 8
visitors 8
wanted 8
wasting 8
win 8
wise 8
won't 8
worse, 8
written 8
youth 8
Also 7
Being 7
Everyone 7
Instead 7
Our 7
Parents 7
TV, 7
Teachers 7
Yet, 7
about. 7
accessible 7
actions 7
advertising. 7
age. 7
agreed 7
air, 7
analyze 7
apart 7
applying 7
are, 7
area. 7
art. 7
assert 7
assist 7
away. 7
buses 7
business. 7
buying 7
call 7
candidates 7
capability 7
cars, 7
centers 7
change. 7
choices 7
city, 7
colleagues 7
community, 7
concepts 7
confident 7
connected 7
contact 7
contend 7
contents 7
cope 7
coverage 7
critical 7
days. 7
debated 7
decided 7
decreasing 7
dependent 7
deserves 7
detrimental 7
different. 7
directly 7
distinguish 7
diversity 7
doctors 7
don’t 7
draw 7
earned 7
ease 7
emails 7
emissions 7
emphasis 7
equip 7
equipment 7
evaluation 7
eventually 7
exist 7
expense 7
experiment 7
explore 7
extinction 7
faced 7
factory 7
family, 7
fear 7
fee 7
fewer 7
fields, 7
financially 7
finding 7
food. 7
forced 7
frequently 7
gasoline 7
gender. 7
generation. 7
government, 7
gradually 7
greatly 7
habitats 7
handwriting 7
happen 7
happiest 7
harmony 7
highways 7
history, 7
hope 7
hospitals 7
houses 7
ideas. 7
industry, 7
infrastructure 7
inspiration 7
interactions 7
introduced 7
introduction 7
invaluable 7
involves 7
issues, 7
issues. 7
judge 7
juries 7
kids 7
kill 7
knowing 7
lies 7
like. 7
lives, 7
machine 7
machines, 7
maintenance 7
married 7
media, 7
media. 7
meeting 7
minority 7
motivate 7
museum 7
nations. 7
need. 7
network 7
night 7
nor 7
not, 7
now, 7
obstacles 7
occasions 7
one’s 7
one, 7
only. 7
oppose 7
others' 7
otherwise 7
overall 7
pace, 7
parents' 7
patients. 7
penalty 7
people’s 7
perfect 7
phenomenon 7
plants 7
position 7
presentation 7
preserved 7
priority 7
promotion 7
proves 7
qualification 7
reason, 7
recommended 7
relationships. 7
remarkable 7
rent 7
replaced 7
represent 7
reputation 7
requirement 7
researches 7
resources, 7
restaurant 7
restrict 7
risks. 7
roommates 7
rural 7
safety 7
salaries 7
salaries. 7
satisfy 7
seek 7
shop 7
shortage 7
showing 7
shown 7
sitting 7
situation, 7
situation. 7
smoker 7
socialize 7
sound 7
speed 7
staff 7
step 7
steps 7
strictly 7
struggle 7
sufficient 7
sum, 7
summary, 7
system, 7
technical 7
techniques 7
teenage 7
tendency 7
theory 7
thing, 7
thing. 7
this. 7
till 7
times, 7
times. 7
touch 7
trends 7
unhealthy 7
urgent 7
voice 7
wealth 7
well, 7
whenever 7
worldwide. 7
wrong. 7
year, 7
yet 7
you, 7
15 6
30 6
Apparently, 6
Besides 6
Due 6
Health 6
Here 6
How 6
Korea 6
Looking 6
Modern 6
Once 6
Technology 6
Vietnam 6
ability. 6
abroad 6
abundant 6
accomplish 6
achievements, 6
actions. 6
add 6
address 6
admit 6
adolescents 6
aesthetic 6
affecting 6
aggressive 6
ago 6
ago, 6
allotted 6
areas, 6
aren't 6
argued 6
artistic 6
assistance 6
attention. 6
audiences 6
background 6
ban 6
banned 6
behaviors. 6
beings. 6
benefits, 6
bigger 6
biggest 6
biology 6
bound 6
bringing 6
business, 6
called 6
campaign 6
campus 6
car, 6
care. 6
charge 6
charging 6
cheaper 6
chemical 6
child's 6
child. 6
civilization 6
clothes 6
companies, 6
computers, 6
concerning 6
condition, 6
conducted 6
congestion 6
connect 6
connection 6
conscious 6
consequences. 6
consuming 6
contrary, 6
control. 6
cooperate 6
cooperation, 6
countryside. 6
creatures 6
crime. 6
crimes. 6
critics 6
cruel 6
custom 6
dance 6
danger 6
debate 6
decision. 6
deliver 6
demonstrated 6
destroy 6
development, 6
devote 6
die 6
disappear 6
disease 6
distance-learning 6
dogs 6
done. 6
educate 6
educators 6
effects. 6
electricity 6
else. 6
email, 6
employment 6
ending 6
enhances 6
entertain 6
enthusiasm 6
escape 6
exercise, 6
exert 6
exhaust 6
experiences, 6
experiments 6
extraordinary 6
extreme 6
eyes 6
fans 6
fat 6
feelings 6
fields. 6
focusing 6
for. 6
forces 6
funds 6
gained 6
games. 6
genders 6
generate 6
globalization, 6
goals 6
goals. 6
gone 6
government's 6
governmental 6
graduates 6
group, 6
half 6
happening 6
heart 6
heated 6
hence 6
here 6
high-tech 6
historical 6
home, 6
hour 6
hours. 6
however 6
hundreds 6
ideas, 6
ignore 6
important, 6
income. 6
innovations 6
innovative 6
interests 6
invent 6
inventions 6
issue, 6
itself 6
killed 6
knows 6
learn, 6
learn. 6
lecturers 6
lectures 6
led 6
letters 6
lifestyle. 6
loose 6
losing 6
lot. 6
males 6
managed 6
managing 6
maybe 6
means, 6
member 6
men 6
messaging 6
minutes 6
misleading 6
moving 6
multiple 6
native 6
neither 6
novel 6
now. 6
nurture 6
older 6
opportunities. 6
other's 6
ought 6
out. 6
overcome 6
ozone 6
pain 6
parent 6
participating 6
passive 6
patients 6
percent 6
performances. 6
phones, 6
phones. 6
physically 6
physics 6
picture 6
pivotal 6
pose 6
possible, 6
preserving 6
preventative 6
product. 6
program 6
projects 6
purposes 6
pursuit 6
qualifications 6
qualified 6
questions 6
rare 6
rarely 6
ready 6
realized 6
released 6
remote 6
reports 6
requirements 6
resources. 6
rewarded 6
rising 6
roommate, 6
routine 6
rules 6
run. 6
safer 6
scholars 6
screen 6
secondary 6
sedentary 6
sending 6
senior 6
services, 6
services. 6
shared 6
slower 6
sold 6
solving 6
sophisticated 6
specialized 6
spirit 6
stars 6
starting 6
stating 6
status 6
stories 6
strengthen 6
stress, 6
study, 6
subjects, 6
successful, 6
support. 6
suppose 6
survival 6
television, 6
television. 6
tensions 6
term 6
things, 6
thoughts 6
thus, 6
trade 6
transport 6
treatments 6
truth 6
tuition 6
unable 6
undoubtedly 6
unemployed 6
unemployment. 6
upon 6
us, 6
visual 6
want, 6
warming. 6
wealthy 6
week 6
whose 6
word 6
working, 6
workplace. 6
works, 6
wouldn't 6
zoos, 6
zoos. 6
1 5
21st 5
50 5
Along 5
Although, 5
But, 5
Compared 5
Computer 5
Considering 5
Each 5
Further, 5
Hence 5
However 5
I'm 5
I, 5
International 5
Its 5
Other 5
Recent 5
Second 5
South 5
Still, 5
Then, 5
Why 5
accepted 5
achieved 5
achievements. 5
acquisition 5
actual 5
adults. 5
advantageous 5
advent 5
advice. 5
aforementioned 5
again. 5
ago. 5
aimed 5
also, 5
appearance. 5
are. 5
art, 5
arts. 5
aspects, 5
assignments 5
attempts 5
attractive 5
availability 5
average 5
bank 5
base 5
basically 5
basis. 5
before, 5
beginning 5
beside 5
bodies 5
brain 5
broke 5
can’t 5
cancer 5
capacity 5
careers 5
carrying 5
cars. 5
cases 5
cases. 5
casual 5
cell 5
centuries 5
century, 5
century. 5
change, 5
changing 5
channels 5
cheat 5
childhood, 5
choice, 5
circumstances 5
cities, 5
civil 5
classmates. 5
closely 5
co-workers 5
commonly 5
communications 5
company, 5
compete 5
competitions 5
complain 5
complexity. 5
condition. 5
conduct 5
cons. 5
conservation 5
constant 5
construction 5
consumers. 5
contributed 5
controversy. 5
convince 5
cook 5
corner 5
countless 5
courses. 5
creation 5
crimes, 5
cultivate 5
customers. 5
damages 5
data 5
dealing 5
debatable 5
decisions 5
deeper 5
demerits 5
dependence 5
depending 5
described 5
determine 5
develops 5
didn't 5
difference 5
digital 5
discover 5
divert 5
do, 5
dollars 5
dramatically 5
dreams. 5
drink 5
drugs. 5
duties 5
ecological 5
economies 5
economy, 5
effectiveness 5
efficiency. 5
elderly 5
elementary 5
eligible 5
employer 5
encourages 5
end, 5
engineers 5
enroll 5
enter 5
entertainment. 5
everyday. 5
everywhere 5
exam, 5
exams. 5
excitement 5
expect 5
expensive. 5
exploit 5
extinct. 5
families, 5
faraway 5
faster. 5
features 5
fertilizers 5
fill 5
films 5
finance 5
fire 5
first, 5
fixed 5
flexibility 5
follows. 5
fortune 5
foster 5
fulfill 5
fully 5
further, 5
generation, 5
generations. 5
gets 5
gift 5
graduation. 5
guidance 5
habits, 5
habits. 5
hand. 5
happiness. 5
have. 5
he/she 5
healthy. 5
heating 5
hit 5
hoped 5
humanity 5
hurry 5
hurt 5
illnesses 5
illustrate, 5
imitate 5
immense 5
impression 5
improvements 5
increases 5
indirect 5
indirectly 5
individuals. 5
initial 5
inside 5
inspire 5
institutions. 5
instruction 5
intend 5
internet. 5
is. 5
know, 5
labor 5
leaving 5
letting 5
love, 5
luxurious 5
maintaining 5
managers 5
material 5
meal 5
meals. 5
meaning 5
meaningful 5
meat 5
medicine 5
meditation 5
members. 5
merit. 5
message 5
messages 5
military 5
minutes. 5
mirror 5
moral 5
movies, 5
much. 5
music. 5
myself. 5
nearly 5
necessity 5
needed. 5
neglected 5
newspaper 5
nobody 5
obey 5
off, 5
office, 5
office. 5
on, 5
opened 5
opine 5
opportunity. 5
original 5
out, 5
paintings 5
paper 5
paramount 5
past. 5
per 5
perceive 5
perfectly 5
person, 5
personality. 5
phase 5
phone, 5
polluted 5
possess 5
possibilities 5
post 5
practicing 5
presence 5
presented 5
pressure. 5
pretty 5
prevalent 5
problem. 5
process, 5
produced 5
producing 5
profit. 5
profits. 5
programs, 5
progress. 5
prohibit 5
prohibited 5
project, 5
promotes 5
proposed 5
protected 5
proud 5
punishment, 5
punishment. 5
purpose. 5
putting 5
quantity 5
question. 5
quit 5
raised 5
raises 5
reality 5
records 5
refresh 5
regarded 5
regularly 5
relate 5
relatives 5
releasing 5
reliable 5
remember 5
respiratory 5
results. 5
retirement 5
risks, 5
robots, 5
rooms 5
rule 5
salary. 5
schedule. 5
searching 5
sectors 5
select 5
sense, 5
sent 5
sentiment 5
setting 5
sexual 5
side, 5
simpler 5
size 5
smart 5
smokers 5
soccer 5
societies 5
somehow 5
somewhere 5
sorts 5
sources. 5
speaking, 5
spends 5
spread 5
stable 5
stage 5
story 5
streets 5
strict 5
student, 5
studied 5
studying, 5
succeed. 5
successful. 5
superior 5
surrounded 5
surrounding 5
symbols 5
talented 5
tasks, 5
teaches 5
teaching. 5
team, 5
teamwork 5
ten 5
tension 5
then, 5
think. 5
third 5
thoroughly 5
threatening 5
tired 5
together, 5
tourists. 5
towns. 5
traditions 5
trained 5
treat 5
treatment. 5
trees 5
trip 5
truly 5
turned 5
twenty 5
undeniably 5
understanding, 5
universal 5
unnecessary 5
unreasonable 5
up. 5
use, 5
useless 5
users 5
vacation 5
vacations 5
varied 5
viewpoint 5
viewpoint, 5
viewpoints 5
village 5
virtue 5
waiting 5
walk 5
wastes 5
weapons 5
widen 5
wife 5
witnessed 5
wonderful 5
worried 5
year. 5
youngsters, 5
zoo, 5
